<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle,
                    rgba(238, 174, 202, 1) 0%,
                    rgba(148, 233, 229, 1) 57%);
            color: white;
            margin-left: 105px;
            margin-right: 87px;
            /* padding-left: 4.69vw;
            padding-right: 4.6vw; */
            text-align: center;
            /* overflow: hidden; */

        }

        :root {
            --bg-color: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
            ;
            --second-bg-color: #131313;
            --text-color: rgb(255 64 165);
        }

        /* Resume Header */
        .resume-header {
            margin: 40px 0;
        }

        .resume-header p {
            color: var(--text-color);
            font-size: 14px;
        }

        .resume-header h1 {
            font-size: 40px;
            margin: 0px 0;
        }

        /* Tabs Navigation */
        .tabs {
            display: flex;
            /* justify-content: space-between; */
            /* gap: 15px; */

            background: #4eece4;
            height: 4em;
            border-radius: 15px;
            margin-bottom: 5vh;
        }

        .tab {
            background: #82e5e1;
            background: linear-gradient(to right, #a9e2e2, #82e5e1);
            font-size: medium;
            color: #ffffff;
            width: 25%;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.3s;
            text-align: center;
        }

        .tab:hover {
            /* background: rgba(148, 233, 229, 1); */
            background: linear-gradient(to right, #82e5e1, #a9e2e2);
            /* color: rgb(237, 133, 188); */
            box-shadow: 0px 0px 5px 0px #98adac;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            transform: scale(1.03);
        }

        .arrow {
            display: flex;
            width: 10vw;
            height: 6.4vh;
            /* border: 3px solid #b1f7f9; */
            box-shadow: 0px 0px 18px 1px #e8feff;
            backdrop-filter: blur(20px);
            border-radius: 25px;
            position: relative;
            left: 73vw;
            /* top: -2vh; */
            font-size: 50px;
            background: -webkit-linear-gradient(#12e2d8, #f772b0);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 1;
        }

        .left_arrow,
        .show_option,
        .right_arrow {
            margin-top: -2px;
        }

        .nav_img {
            display: inline-block;
            pointer-events: auto;
            height: 100px;

        }

        .menu {
            visibility: hidden;
            display: flex;
            font-size: 30px;
            flex-direction: column;
            align-items: center;
            font-family: poppins;
            border-radius: 30px 30px 30px 0px;
            box-shadow: 0px 0px 10px 2px #5ed1c9;
            filter: none;
            position: relative;
            top: -13.5em;
            left: 0.4em;
            padding-left: 0.5vw;
            /* height:50rem; */
            overflow: hidden;
            width: 2.8rem;
            background: transparent;
            text-shadow: #f8f4f6 0px 0px 0px;
            padding-right: 8px;
            transition: height 2s ease;
            cursor: pointer;
            pointer-events: none;

        }

        .nav_img:hover .menu {
            visibility: visible;
            height: 22rem;
            pointer-events: auto;

        }

        .nav_container {
            position: -webkit-sticky;
            height: 60vh;
            width: 4vw;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 3px solid hsla(0, 0%, 100%, .18);
            background: linear-gradient(108.98deg, hsla(0, 0%, 100%, .208), hsla(0, 0%, 100%, .052));
            -webkit-backdrop-filter: blur(25px);
            backdrop-filter: blur(25px);
            box-shadow: 0px 0px 20px 2px #309da0;
            border-radius: 30px;
            font-size: 2vw;

        }

        .home_logo,
        .About_me_logo,
        .projects_logo,
        .blog_logo,
        .podcast_logo,
        .Contactme_logo,
        .service_logo,
        .testimonials_logo {
            position: relative;
            display: inline-block;
            background: -webkit-radial-gradient(#04f3e7, #f7177f);
            background-clip: text;
            /* -webkit-text-fill-color: transparent; */
            padding-top: 15px;
        }


        .tooltiptext {
            font-family: poppins;
            font-size: 15px;
            visibility: hidden;
            width: 74px;
            background-color: rgb(224, 227, 224);
            box-shadow: 0px 0px 15px 0px rgb(255, 254, 254);
            background: blur;
            -webkit-text-fill-color: #f83892;
            text-align: center;
            border-radius: 6px;
            padding: 3px 3px;
            position: absolute;
            z-index: 1;
            right: 162%;

            /* border :2px solid rgb(188, 254, 248); */
        }

        .tooltiptext::after {
            content: "";
            position: absolute;
            top: 28%;
            left: 165%;
            border-width: 6px;
            border-style: solid;
            border-color: transparent rgb(0, 141, 129) transparent transparent;
        }

        .tooltiptext::before {
            content: "";
            position: absolute;
            top: 28%;
            left: 105%;
            border-width: 6px;
            border-style: solid;
            border-color: transparent transparent transparent rgb(0, 141, 129);
        }

        .home_logo:hover .tooltiptext {
            visibility: visible;
        }

        .About_me_logo:hover .tooltiptext {
            visibility: visible;
        }

        .service_logo:hover .tooltiptext {
            visibility: visible;
        }

        .projects_logo:hover .tooltiptext {
            visibility: visible;
        }

        .blog_logo:hover .tooltiptext {
            visibility: visible;
        }

        .testimonials_logo:hover .tooltiptext {
            visibility: visible;
            width: 7.5vw;
        }

        .Contactme_logo:hover .tooltiptext {
            visibility: visible;
        }


        /* Education Section */
        .education h3 {
            color: var(--text-color);
            margin-bottom: -25px;
        }

        .education h1 {
            font-size: 35px;
            margin-bottom: 10px;
            font-family: Courier, monospace;
        }

        /* Timeline */
        .timeline {
            /* max-width: 800px; */
            margin: auto;
            position: relative;
            padding: 20px 0;
        }

        .timeline::before {
            content: "";
            position: absolute;
            left: 20px;
            top: 6px;
            height: 100%;
            width: 3px;
            background: rgba(125, 220, 215, 1);
        }

        /* .timeline::after {
            content: "";
            position: absolute;
            left: 20px;
            top: 6px;
            height: 100%;
            width: 3px;
            background: rgba(125, 220, 215, 1);
        } */

        .point_hov {
            position: relative;
            height: 8px;
            width: 8px;
            left: -52.8px;
            top: 6px;
            background: rgb(100, 201, 196);
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-content:hover .point_hov {


            background: var(--text-color);
            transition: 0.9s ease;
            z-index: 2
        }

        .timeline-content:hover {
            /* transform: scaleX(1.005); */
            background: rgb(174, 237, 234);
            box-shadow: rgb(122, 119, 119) 0px 0px 10px 0px;
        }

        .timeline-item {
            display: flex;
            margin-bottom: 20px;
            padding-left: 50px;
        }

        .timeline-item::after {
            content: "";
            position: absolute;
            left: 18px;
            margin-top: 29px;
            height: 2.5px;
            width: 2.4%;
            background: rgba(125, 220, 215, 1);
        }

        .timeline-item::before {
            content: "";
            margin-top: 24px;
            position: absolute;
            left: 15px;
            width: 12px;
            height: 12px;
            background: rgba(125, 220, 215, 1);
            border-radius: 50%;
        }

        .timeline-content::before {
            border: 2px solid black;
            height: 50px;
            width: 50px;
        }


        .timeline-content {
            background: rgba(148, 233, 229, 1);
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            width: 96%;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .timeline-content h3 {
            margin: 0;
            color: white;
        }

        .university {
            font-size: 14px;
            color: #888;
            margin-bottom: 5px;
        }

        .rating {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #6be2dc;
            box-shadow: 0px 0px 10px -3px #8b8b8b;
            padding: 5px 10px;
            border-radius: 6px;
            color: white;
            font-weight: bold;

        }

        .tab.active {
            background: linear-gradient(to right, #82e5e1, #a9e2e2);
            color: var(--text-color);
            box-shadow: 0px 0px 5px 0px #98adac;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            transform: scale(1.1);
        }

        .double_column {

            display: flex;
            flex-wrap: nowrap;
            /* align-items: flex-start; */
            /* border:4px solid red; */
            margin-top: 20px;
            /* width: 100%; */
        }

        .double_column h3 {
            font-size: 14px;
            color: var(--text-color);
            text-align: left;

        }

        .double_column h1 {
            margin-top: -3vh;
            font-size: 3.2vw;
            box-sizing: border-box;
            text-align: left;


        }

        .single_column1 {
            /* border: 2px solid black; */
            flex: 1 1 40%;

            padding: 5px;
            width: 37.6vw;


        }

        .single_column2 {
            /* border: 2px solid black; */
            flex: 1 1 40%;
            padding: 5px;
            width: 37.6vw;
            /* width: 50%; */
        }

        .progress-wrapper {
            width: 100%;
            margin: 30px auto;
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin: 0px 0 10px;
            color: var(--text-color);
            text-shadow: 0 0 7px #6ffff8;
            text-align: left;
            letter-spacing: 3px;
            /* font-weight: bold; */
        }

        .progress-container {
            background-color: #94e9e5;
            box-shadow: inset 0px 0px 4px 0px #41a09b;
            border-radius: 20px;
            height: 1.1vh;
            /* overflow: hidden; */
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 1.8px 0px 1.8px 1.6px;
        }

        /* .single_column2  .progress-container{
            margin-right: 0px;
        } */

        .single_column1 .progress-container {
            background: linear-gradient(90deg, #81e8e3, #a8d2d0);
            box-shadow: inset 0px 0px 4px 0px #33908b;
            padding: 1.8px 0px 1.8px 2.6px;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(0deg, #d579a9, #d6bed2);
            text-align: right;
            color: var(--text-color);
            line-height: 33px;
            /* font-weight: bold; */
            transition: width 0.5s;
            border-radius: 25px;
            font-size: 12px;
            font-weight: 400;

        }

        .single_column2 .progress-bar {
            background: linear-gradient(0deg, #d579a9, #d6bed2);
        }


        .empty>h2 {
            margin-top: 55px;
            font-size: 30px;
            -webkit-text-stroke: 1px var(--text-color);
            color: transparent;
            opacity: 0.3;
        }

        .empty>h1 {
            font-size: 79px;
            -webkit-text-stroke: 1px #00fff6;
            color: transparent;
            opacity: 0.5;
        }





        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                margin-left: 30px;
                margin-right: 30px;
            }

            .timeline::before {
                left: 9px;
            }

            .timeline-item {
                padding-left: 30px;
            }

            .timeline-item::before {
                left: 4.5px;
            }

            .point_hov {

                left: -4.8vh;
                /* top: 0.98vh; */
            }

            .timeline-item::after {
                left: 1.8vh;
                width: 4%;
            }

            /* skill bar */

            .double_column {
                margin-top: -30px;
                display: block;
            }

            .double_column h3 {
                margin-bottom: 3.5vh;
            }

            .single_column1,
            .single_column2 {
                width: auto;
            }
            .arrow{
            width: 33vw;
        height: 38px;
        left: 49vw;
        font-size: 40px;
            }
            .menu{
                top: -13em;
            }
        }
    </style>

<body>
    <script>

        function showContent(buttonNumber, clickedButton) {

            const contents = document.querySelectorAll('.content');
            contents.forEach(content => content.style.display = "none");


            const contentToShow = document.getElementById('content' + buttonNumber);
            contentToShow.style.display = 'block';


            const allButtons = document.querySelectorAll('.tab');
            allButtons.forEach(btn => btn.classList.remove('active'));


            clickedButton.classList.add('active');
        }
        window.onload = function () {
            const firstContent = document.getElementById('content1');
            const firstButton = document.querySelector('.tab');
            const contents = document.querySelectorAll('.content');
            contents.forEach(content => content.style.display = "none");
            firstContent.style.display = 'block';
            firstButton.classList.add('active');
        };


    </script>
    <!-- Header Section -->
    <!-- <div class="total"> -->
    <section class="resume-header">
        <!-- <p>7+ YEARS OF EXPERIENCE</p> -->
        <h1>About Me</h1>
    </section>

    <!-- Navigation Tabs -->
    <div class="tabs">
        <button onclick="showContent(1 , this)" class="tab">Education</button>
        <button onclick="showContent(2 , this)" class="tab">Professional Skill</button>
        <button onclick="showContent(3 , this)" class="tab">Experience</button>
        <button onclick="showContent(4 , this)" class="tab">Interview</button>
    </div>


    <!-- Education Section -->
    <div class="content" id="content1">
        <section class="education">
            <h3>2015 - 2026</h3>
            <h1>Education Qualification</h1>
            <!-- first Item -->
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="point_hov"></div>
                        <h3>Secondary</h3>
                        <p class="university">Bisinda KaliKrishna Memorial High School (2015 - 2021)</p>
                        <p>During my secondary education at Bisinda KaliKrishna Memorial High School, I built a strong academic foundation, especially in mathematics and science. I actively participated in school-level quizzes and science fairs, which sparked my interest in technology. </p>
                        <span class="rating">94%</span>
                    </div>
                    <!-- </div> -->
                </div>

                <!-- Second Item -->
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="point_hov"></div>
                        <h3>Higher Secondary</h3>
                        <p class="university">Ban-Ashuria High School (2021 - 2023)</p>
                        <p>
                            My higher secondary journey at Ban-Ashuria High School was focused on developing analytical skills and understanding the basics of computer science. I gained deeper knowledge in Physics, Chemistry and mathematics, preparing me for a technical career.
                        </p>
                        <span class="rating">74%</span>
                    </div>
                </div>


                <!-- Third Item -->
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="point_hov"></div>
                        <h3>Diploma in Computer Science and Technology</h3>
                        <p class="university">The Calcutta Technical School (2023 - 2026)</p>
                        <p>
                            Currently pursuing a diploma at The Calcutta Technical School, I’m learning programming, networking, and software development. I’ve worked on small projects and am passionate about building creative web applications and exploring AI technologies.
                        </p>
                        <span class="rating">8.0</span>
                    </div>
                </div>
            </div>

        </section>

        <div class="arrow">
            <div class="left_arrow">
                <a href="index.html"><i class='bx bxs-chevron-left'></i></a>
            </div>
            <div class="show_option">
                <div class="nav_img">
                    <i class='bx bx-menu-alt-left'></i>
                    <div class="menu">
                        <div class="home_logo">
                            <a href="index.html">
                                <i class="bx bxs-home">
                                    <span class="tooltiptext"> HOME</span>
                                </i>
                            </a>
                        </div>
                        <div class="About_me_logo">
                            <a href="3-About_me.html">
                                <i class="bx bxs-user">
                                    <span class="tooltiptext"> ABOUT ME</span>
                                </i>
                            </a>
                        </div>
                        <div class="service_logo">
                            <a href="4-service.html">
                                <i class='bx bxs-cog'>
                                    <span class="tooltiptext">MY SERVICE </span>
                                </i>
                            </a>
                        </div>
                        <div class="projects_logo">
                            <a href="5-portfolio.html">
                                <i class="bx bxs-briefcase">
                                    <span class="tooltiptext"> PORTFOLIO</span>
                                </i>
                            </a>
                        </div>
                        <div class="testimonials_logo">
                            <a href="6-testimonials.html"><i class="bx bx-podcast"><span class="tooltiptext">
                                        TESTIMONIALS</span></i> </a>
                        </div>
                        <div class="blog_logo">
                            <a href="7-blog.html"><i class="bx bxl-blogger"><span class="tooltiptext"> BLOGS &
                                        NEWS</span></i> </a>
                        </div>

                        <div class="Contactme_logo">
                            <a href="8-contact.html"><i class="bx bx-support">
                                    <span class="tooltiptext">CONTACT </span>
                                </i> </a>
                        </div>
                    </div>
                    <!-- </i> -->
                </div>

            </div>
            <div class="right_arrow"><a href="4-service.html"><i class='bx bxs-chevron-right'></i></a>
            </div>
        </div>
    </div>
    

    <div class="content" id="content2">
        <div class="double_column">
            <div class="single_column1">
                <h3>Features</h3>
                <h1>Design Skill</h1>

                <!-- <div class="progress-charts">
                    <h6 class="heading heading-h6">PHOTOSHOP</h6>
                    <div class="progress"><span class="refObserver"></span>
                        <div class="progress-bar wow fadeInLeft" style="width: 100%; transition: all;"><span
                                class="percent-label">100%</span></div> 
                 </div>
                </div> -->
                <div class="progress-wrapper">
                    <label>UI/UX</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                    </div>

                    <label>Figma</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>

                    <label>Adobe XD</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                    </div>

                    <label>Web Design</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 85%;">85%</div>
                    </div>

                    <!-- <div class="progress-wrapper">
                        <label>Education</label>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 90%;">90%</div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="single_column2">
                <h3>Features </h3>
                <h1>Development Skill</h1>

                <div class="progress-wrapper">
                    <label>HTML</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 92%;">92%</div>
                    </div>


                    <label>Css</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 95%;">95%</div>
                    </div>

                    <label>Javascript</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                    </div>

                    <label>TypeScript</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 82%;">82%</div>
                    </div>



                    <label>React</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 65%;">65%</div>
                    </div>

                    <label>Next.js</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 58%;">58%</div>
                    </div>

                    <label>Node.js</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>

                    <label>Git</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 85%;">85%</div>
                    </div>

                    <label>DSA</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 60%;">60%</div>
                    </div>

                    <label>Database management</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 60%;">60%</div>
                    </div>

                    <label>Communication</label>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 85%;">85%</div>
                    </div>


                </div>
            </div>
        </div>
        <div class="arrow">
            <div class="left_arrow">
                <a href="index.html"><i class='bx bxs-chevron-left'></i></a>
            </div>
            <div class="show_option">
                <div class="nav_img">
                    <i class='bx bx-menu-alt-left'></i>
                    <div class="menu">
                        <div class="home_logo">
                            <a href="index.html">
                                <i class="bx bxs-home">
                                    <span class="tooltiptext"> HOME</span>
                                </i>
                            </a>
                        </div>
                        <div class="About_me_logo">
                            <a href="3-About_me.html">
                                <i class="bx bxs-user">
                                    <span class="tooltiptext"> ABOUT ME</span>
                                </i>
                            </a>
                        </div>
                        <div class="service_logo">
                            <a href="4-service.html">
                                <i class='bx bxs-cog'>
                                    <span class="tooltiptext">MY SERVICE </span>
                                </i>
                            </a>
                        </div>
                        <div class="projects_logo">
                            <a href="5-portfolio.html">
                                <i class="bx bxs-briefcase">
                                    <span class="tooltiptext"> PORTFOLIO</span>
                                </i>
                            </a>
                        </div>
                        <div class="testimonials_logo">
                            <a href="6-testimonials.html"><i class="bx bx-podcast"><span class="tooltiptext">
                                        TESTIMONIALS</span></i> </a>
                        </div>
                        <div class="blog_logo">
                            <a href="7-blog.html"><i class="bx bxl-blogger"><span class="tooltiptext"> BLOGS &
                                        NEWS</span></i> </a>
                        </div>

                        <div class="Contactme_logo">
                            <a href="8-contact.html"><i class="bx bx-support">
                                    <span class="tooltiptext">CONTACT </span>
                                </i> </a>
                        </div>
                    </div>
                    <!-- </i> -->
                </div>

            </div>
            <div class="right_arrow"><a href="4-service.html"><i class='bx bxs-chevron-right'></i></a>
            </div>
        </div>

    </div>
    <div class="content" id="content3">
        <!-- <div class="empty">
            <h2>Not Updated yet...</h2>
            <h1>Coming soon</h1>
        </div> -->

        <!-- Education Section -->
        <section class="education">
            <h3>2007 - 2010</h3>
            <h1>Experience</h1>
            <!-- first Item  -->
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="point_hov"></div>
                        <h3>Independent Software Developer</h3>
                        <p class="university">Self-Initiated Projects & Collaborative Learning (Jun 2021 - present)</p>
                        <p>
                        <ul>
                            <li>Spearheaded the development of multiple front-end projects using HTML, CSS, and
                                JavaScript, demonstrating practical application of modern UI/UX principles.</li>

                            <li>Engineered responsive web components and interactive interfaces to mimic real-world
                                client requirements, thereby refining problem-solving and debugging abilities.</li>

                            <li>Actively contributed to peer learning communities, resolving technical issues and
                                sharing insights into efficient coding practices.</li>

                            <li>Simulated full project cycles including wireframing, version control (Git), and
                                deployment to GitHub Pages, building a solid foundation in SDLC processes.</li>

                            <li>Continuously upskilling through rigorous exploration of frameworks such as React.js and
                                backend fundamentals, maintaining alignment with industry standards.</li>
                        </ul>
                        </p>
                        <!-- <span class="rating">4.30/5</span> -->
                    </div>
                </div>
            </div>

            <!-- Second Item -->
            <!-- <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="point_hov"></div>
                        <h3>Examples Of Personal Portfolio</h3>
                        <p class="university">College of Studies (2000 - 2002)</p>
                        <p>
                            my name is aparup akhuli ,i am 20 years old, i read in the calcutta technical school,i live
                            in
                            bisinda.
                        </p>
                        <span class="rating">4.50/5</span>
                    </div>
                </div>


                <!-- Third Item -->
            <!-- <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="point_hov"></div>
                        <h3>Tips For Personal Portfolio</h3>
                        <p class="university">University of Studies (1997 - 2001)</p>
                        <p>
                            my name is aparup akhuli ,i am 20 years old, i read in the calcutta technical school,i live
                            in
                            bisinda.
                        </p>
                        <span class="rating">4.80/5</span>
                    </div>
                </div>
            </div>
    </div>
    </section>  -->
            <!-- </div> -->
            <div class="arrow">
                <div class="left_arrow">
                    <a href="index.html"><i class='bx bxs-chevron-left'></i></a>
                </div>
                <div class="show_option">
                    <div class="nav_img">
                        <i class='bx bx-menu-alt-left'></i>
                        <div class="menu">
                            <div class="home_logo">
                                <a href="index.html">
                                    <i class="bx bxs-home">
                                        <span class="tooltiptext"> HOME</span>
                                    </i>
                                </a>
                            </div>
                            <div class="About_me_logo">
                                <a href="3-About_me.html">
                                    <i class="bx bxs-user">
                                        <span class="tooltiptext"> ABOUT ME</span>
                                    </i>
                                </a>
                            </div>
                            <div class="service_logo">
                                <a href="4-service.html">
                                    <i class='bx bxs-cog'>
                                        <span class="tooltiptext">MY SERVICE </span>
                                    </i>
                                </a>
                            </div>
                            <div class="projects_logo">
                                <a href="5-portfolio.html">
                                    <i class="bx bxs-briefcase">
                                        <span class="tooltiptext"> PORTFOLIO</span>
                                    </i>
                                </a>
                            </div>
                            <div class="testimonials_logo">
                                <a href="6-testimonials.html"><i class="bx bx-podcast"><span class="tooltiptext">
                                            TESTIMONIALS</span></i> </a>
                            </div>
                            <div class="blog_logo">
                                <a href="7-blog.html"><i class="bx bxl-blogger"><span class="tooltiptext"> BLOGS &
                                            NEWS</span></i> </a>
                            </div>

                            <div class="Contactme_logo">
                                <a href="8-contact.html"><i class="bx bx-support">
                                        <span class="tooltiptext">CONTACT </span>
                                    </i> </a>
                            </div>
                        </div>
                        <!-- </i> -->
                    </div>

                </div>
                <div class="right_arrow"><a href="4-service.html"><i class='bx bxs-chevron-right'></i></a>
                </div>
            </div>

    </div>
    <div class="content" id="content4">
        <div class="empty">
            <h2>Not Updated yet...</h2>
            <h1>Coming soon</h1>
        </div>
        <div class="arrow">
            <div class="left_arrow">
                <a href="index.html"><i class='bx bxs-chevron-left'></i></a>
            </div>
            <div class="show_option">
                <div class="nav_img">
                    <i class='bx bx-menu-alt-left'></i>
                    <div class="menu">
                        <div class="home_logo">
                            <a href="index.html">
                                <i class="bx bxs-home">
                                    <span class="tooltiptext"> HOME</span>
                                </i>
                            </a>
                        </div>
                        <div class="About_me_logo">
                            <a href="3-About_me.html">
                                <i class="bx bxs-user">
                                    <span class="tooltiptext"> ABOUT ME</span>
                                </i>
                            </a>
                        </div>
                        <div class="service_logo">
                            <a href="4-service.html">
                                <i class='bx bxs-cog'>
                                    <span class="tooltiptext">MY SERVICE </span>
                                </i>
                            </a>
                        </div>
                        <div class="projects_logo">
                            <a href="5-portfolio.html">
                                <i class="bx bxs-briefcase">
                                    <span class="tooltiptext"> PORTFOLIO</span>
                                </i>
                            </a>
                        </div>
                        <div class="testimonials_logo">
                            <a href="6-testimonials.html"><i class="bx bx-podcast"><span class="tooltiptext">
                                        TESTIMONIALS</span></i> </a>
                        </div>
                        <div class="blog_logo">
                            <a href="7-blog.html"><i class="bx bxl-blogger"><span class="tooltiptext"> BLOGS &
                                        NEWS</span></i> </a>
                        </div>

                        <div class="Contactme_logo">
                            <a href="8-contact.html"><i class="bx bx-support">
                                    <span class="tooltiptext">CONTACT </span>
                                </i> </a>
                        </div>
                    </div>
                    <!-- </i> -->
                </div>

            </div>
            <div class="right_arrow"><a href="4-service.html"><i class='bx bxs-chevron-right'></i></a>
            </div>
        </div>

    </div>
    </div>
</body>

</html>