<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio        </title>
    <style>
        :root {
            --bg-color: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
            --text-color: rgb(255 64 165);
            --text-color2: white;
        }
         body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle,
                    rgba(238, 174, 202, 1) 0%,
                    rgba(148, 233, 229, 1) 57%);
            color: white;
            margin-left: 87px;
            margin-right: 87px;
            /* padding-left: 4.69vw;
            padding-right: 4.6vw; */
            text-align: center;
        
        }
        span.subtitle {
            color: var(--text-color);
            display: block;
            letter-spacing: 1px;
            line-height: 14px;
            margin-bottom: 10px;
            color: #ff014f;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 5px;
        }

        .title {
            color: var(--text-color2);
            font-size: 60px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 0;
            margin-top: 15px;
        }
        .empty >h2{
            margin-top: 55px;
            font-size: 30px;
            -webkit-text-stroke: 1px var(--text-color);
            color: transparent;
            opacity: 0.3;
        }
        .empty >h1{
            font-size: 79px;
            -webkit-text-stroke: 1px #00fff6;
            color: transparent;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="row">
        <span class="subtitle">What i Did</span>
        <h2 class="title">Portfolio</h2>
    </div>
    <div class="empty">
        <h2>Not Updated yet...</h2>
        <h1>Coming soon</h1>
    </div>
</body>
</html>