<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --bg-color: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
            --text-color: rgb(255 64 165);
            --text-color2: white;
        }

        body {
            font-family: Arial, sans-serif;
            background: var(--bg-color);
            color: white;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;

        }

        .row {
            /* --bs-gutter-x: -11.5rem;
            --bs-gutter-y: 0; */
            /* display: flex; */
            flex-wrap: wrap;
            justify-content: center;
            /* margin-left: calc(var(--bs-gutter-x) * -.5);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-top: calc(var(--bs-gutter-y) * -1); */
            margin:0 8vw;
        }

        .title_section {
            text-align: center !important;
        }

        span.subtitle {
            color: var(--text-color);
            display: block;
            letter-spacing: 1px;
            line-height: 14px;
            margin-bottom: 10px;
            color: #ff014f;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 5px;
        }

        .h2,
        .title {
            color: var(--text-color2);
            font-size: 60px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 0;
            margin-top: 15px;
        }

        .inner {
            display: flex;
            justify-content: center;
            margin: 0 25px;
            box-sizing: border-box;
        }

        .inner .card-info {
            /* background: rgba(148, 233, 229, 1); */
            background: linear-gradient(to top, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 2px #51b3ae;
            /* margin-right: 40px; */
            margin-top: 20px;
            min-width: 22vw;
            height:60vh;
            position:relative;
            top:12vh;
            left:2vw;
        }

        .inner .card-info .card-thumbnail {
            border-radius: 10px;
            display: flex;
            margin-bottom: 27px;
            overflow: hidden;
        }

        .inner .card-info .card-thumbnail img {

            /* -o-object-fit: cover;
    object-fit: cover; */
            display: inline-block !important;
            /* height: 190px; */
            width: 227px;
            transition: var(--transition);
            left: 1.8vw;
    top: 4vh;
    position: relative;

        }




        .inner .card-info .card-content .subtitle {
            color: var(--text-color);
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 2px;
            /* margin-bottom: 22px; */
            text-transform: uppercase;
            margin-top: 5vh;
        }

        .card-content {
            padding-left: 2vw;
            text-align: left;
            padding-bottom: 2vh;
        }


        .inner .card-info .card-content .title {
            color: var(--text-color2);
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 0;
            margin-top: 10px;
        }

        .inner .card-info .card-content .designation {
            font-size: 14px;
            color: rgb(240, 240, 240);
        }

        .quotation {
            position: relative;
    top: -13rem;
    left: 4.8rem;
    -webkit-text-stroke: 1px #05d4cd;
    color: transparent;
    opacity: 0.5;
    transform: rotate(180deg);}

        .next_person {
            position: relative;
    display: flex
;
    height: 33px;
    top:22vh;
    right: -36vw;
    font-size: 34px;
        }

        .ar1 {
            /* border:0.5px solid skyblue; */
            box-shadow: 0 0 8 0 black;margin-right: 10px;
        }


        .inner .card-description {
    background: linear-gradient(to top, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px #51b3ae;
    /* margin-top: 175px; */
    padding: 15px 21px;
    position: relative;
    text-align: left;
    top: 30vh;
    left:-82px;
    width: 42vw;
    height:40vh
    /* margin-bottom: 41.3vh; */
}

        .inner .card-description .title-area {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .inner .card-description .title-area .title-info {
            text-align: left;
        }

        .inner .card-description .title-area .title-info .title {
            color: var(--text-color);
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .inner .card-description .title-area .title-info .date {
            color: #7c838e;
            font-size: 16px;
            font-weight: 500;
        }

        .inner .card-description .title-area .rating {
            background: var(--bg-color);
            border-radius: 6px;
            box-shadow: 0 0 8px 0px #d3aabe;
            display: inline-block;
            padding: 5px 17px 9px;
        }

        .inner .card-description .title-area .rating img {
            display: inline-block !important;
        }

        .testimonial .inner .card-description .seperator {
            position: relative;
        }

        .inner .card-description .seperator:after {
            background-color: #58ded8;
            content: "";
            height: 2px;
            position: absolute;
            top: 25px;
            left: 7vh;
            width: 85%;
        }


        .inner .card-description .discription {
            font-size: 18px;
            line-height: 30px;
            margin-top: 30px;
        }


        .inner .card-description:after {
            background: transparent;
            background-image: url(/assets/images/icons/quote.png);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            height: 130px;
            left: 0;
            opacity: .5;
            position: absolute;
            top: -130px;
            width: 130px;
            z-index: -1;
        }

        .dots {
            margin: -45px 0;
            text-align: center;
            position: relative;
            top:79vh;
            
        }

        .dot {
            height: 12px;
            width: 12px;
            margin: 0 5px;
            display: inline-block;
            background-color: #58ded8;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: inset 0 0 7px 0px #3ea9a3;

        }

        .dot:active {
            background-color: #ff014f;
        }

        .testimonial {
            display: flex;
        }
    </style>
</head>

<body>
    <script>
        function setSlide(index){
        const slider =
            document.getElementById('testimonial');
        const dots = document.querySelectorAll('.dot');
        slider.style.transform = `translateX(-${index * 100}%)`;
        

            dots.forEach(dot => 
                dot.classList.remove('active'));
            dots[index].classList.add('active');
        }
    </script>
    <div class="container">
        <div class="row">
            <div class="title_section">
                <span class="subtitle">What Clients Say</span>
                <h2 class="title">Testimonial</h2>
            </div>
        </div>

        <div class="dots">
            <span class="dot Active" onclick="setSlide(0)"></span>
            <span class="dot" onclick="setSlide(1)"></span>
            <span class="dot" onclick="setSlide(2)"></span>
            <span class="dot" onclick="setSlide(3)"></span>
            <span class="dot" onclick="setSlide(4)"></span>
        </div>

        <div class="row" >
            <div class="testimonial-slider" id="testimonial">
                <div class="inner" id="inner">
                    <div class="card-info">
                        <div class="card-thumbnail">
                           <img src="img dp.jpg">
                        </div>
                        <div class="card-content">
                            <span class="subtitle mt--10">Rainbow-Themes</span>
                            <h3 class="title">Nevine Acotanza</h3>
                            <span class="designation">Chief Operating Officer</span>
                        </div>
                    </div>
                    <div class="quotation"><i class="fa fa-quote-left" style="font-size:78px"></i></div>
                    <div class="next_person">
                        <div class="ar1" style="box-shadow: 0 0 9px 0 #e9b1cb;" onclick=""><i
                                class='bx bx-left-arrow-alt'></i></div>
                        <div class="ar2" style="box-shadow: 0 0 9px 0 #e9b1cb;"><i class='bx bx-right-arrow-alt'></i>
                        </div>
                    </div>
                    <div class="card-description">
                        <div class="title-area">
                            <div class="title-info">
                                <h3 class="title">Android App Development</h3>
                                <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <!-- <i class="fa fa-quote-left" style="font-size:24px"></i>
<i class="fa fa-quote-left" style="font-size:36px"></i> -->
<!-- </div>
                        </div>
                        <div class="seperator">
                        </div>
                        <p class="discription"> Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliqua
                            m sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                            Ut
                            tincidunt est ac dolor aliquam sodales phasellus smauris .
                        </p>
                    </div>
                      

                    <div class="testimonial-slider" id="testimonial">
                        <div class="inner" id="inner">
                            <div class="card-info">
                                <div class="card-thumbnail">
                                    <!-- <img onerror="this.setAttribute('data-error', 1)" alt="Testimonial-image" loading="lazy"
                                    data-nuxt-img=""
                                    srcset="/_vercel/image?url=%2Fassets%2Fimages%2Ftestimonial%2Ffinal-home--4th.png&amp;w=1536&amp;q=100 1x, /_vercel/image?url=%2Fassets%2Fimages%2Ftestimonial%2Ffinal-home--4th.png&amp;w=1536&amp;q=100 2x"
                                    class=""
                                    src="/_vercel/image?url=%2Fassets%2Fimages%2Ftestimonial%2Ffinal-home--4th.png&amp;w=1536&amp;q=100"> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Testimonials</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --bg-color: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
            --text-color: rgb(255 64 165);
            --text-color2: white;
        }

        .row {
            text-align: center;
            margin-top: 25px;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: var(--bg-color);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        span.subtitle {
            color: var(--text-color);
            display: block;
            letter-spacing: 1px;
            line-height: 14px;
            margin-bottom: 10px;
            color: #ff014f;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 5px;
        }

        .title {
            color: var(--text-color2);
            font-size: 60px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 0;
            margin-top: 15px;
        }

        .testimonial-container {
            /* width: 100%; */
            /* max-width: 930px; */
            overflow: hidden;
            position: relative;
            width: 1536px;
            margin-top: -10vh;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            margin-left: 20vh;

        }

        .testimonial {
            /* width: 100%; */
            height: 200%; 
            display: flex;
            gap: 1.5rem; 
            /* margin-left: 8vw; */
            /* background: var(--bg-color); */
            /* border-radius: 20px; */
            padding: 2rem;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); */
            /* align-items: center; */
            /* flex-shrink: 0; */
            /* background: transparent; */
            /* min-width: 100vw; Each testimonial takes full slider width */
            /* box-sizing: border-box; */
        }

        .card-info {
            background: linear-gradient(to top, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 2px #51b3ae;
            /* margin-left: 17px; */
            /* margin-top: 25px; */
            margin: 20px 0px 20px 20px;
        }

        .card-thumbnail>img {
            height: 35vh;
            margin: 5vh 5vh 0 5vh;
        }

        .card-content {
            padding-left: 2vw;
            text-align: left;
            padding-bottom: 3vh;
        }

        .card-info .card-content .subtitle {
            color: var(--text-color);
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .card-info .card-content .title {
            color: var(--text-color2);
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 0;
            margin-top: 10px;
        }

        .card-info .card-content .designation {
            font-size: 14px;
            color: rgb(240, 240, 240);
        }

        .quotation {
            position: relative;
            top: -16rem;
            left: 3rem;
            -webkit-text-stroke: 1px #05d4cd;
            color: transparent;
            opacity: 0.5;
            transform: rotate(180deg);
            font-size:150px;
        }

        .card-description {
            background: linear-gradient(to top, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 2px #51b3ae;
            padding: 3vh 6vh 0 6vh;
            text-align: left;
            margin-left: -8vw;
            margin-top: 25.4vh;
            margin-right: 22px;
            margin-bottom: 3vh;
        }

        .card-description .title-area {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .card-description .title-area .title-info {
            text-align: left;
        }


        .card-description .title-area .title-info .title {
            color: var(--text-color);
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .card-description .title-area .title-info .date {
            color: #7c838e;
            font-size: 16px;
            font-weight: 500;
        }

        .card-description .title-area .rating {
            background: var(--bg-color);
            border-radius: 6px;
            box-shadow: 0 0 8px 0px #d3aabe;
            display: inline-block;
            padding: 5px 17px 9px;
        }

        .card-description .title-area .rating img {
            display: inline-block !important;
        }

        .card-description .seperator {
            position: relative;
        }

        .card-description .seperator:after {
            background-color: #58ded8;
            content: "";
            height: 2px;
            position: absolute;
            top: 23px;
            left: 7vh;
            width: 85%;
        }


        .card-description .discription {
            font-size: 18px;
            line-height: 25px;
            margin-top: 30px;
            width: 42vw;
        }




        h2 {
            font-size: 4rem;
            font-weight: bold;
            margin: 0;
        }

        .subtitle {
            font-size: 1.5rem;
            color: red;
            margin-bottom: 0.5rem;
        }

        /* .testimonial-container {
      /* width: 90%; */
        /* max-width: 883px; */
        /* overflow: hidden; */
        /* position: relative; */
        /* margin-top: 2rem; */


        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        /* .testimonial {
      min-width: 100%;
      display: flex;
      gap: 2rem;
      background: linear-gradient(to bottom, #9be8e0, #f3b2c8);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      align-items: center;
    } */

        .profile {
            /* text-align: center; */
            /* flex: 1; */
            display: none;
        }

        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 15px #00000020;
        }

        .profile .subtitle {
            margin-top: 1rem;
            color: hotpink;
        }

        .profile .name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .profile .designation {
            font-size: 1rem;
            color: #eee;
        }

        .description {
            flex: 2;
        }

        .description h3 {
            color: deeppink;
            font-size: 1.5rem;
        }

        .description .date {
            color: #444;
            margin-bottom: 0.5rem;
            display: block;
        }







        .description .stars {
            margin: 0.5rem 0;
        }

        .description .stars i {
            color: gold;
        }

        .description p {
            color: white;
            line-height: 1.6;
        }

        .empty >h2{
            margin-top: 55px;
            font-size: 30px;
            -webkit-text-stroke: 1px var(--text-color);
            color: transparent;
            opacity: 0.3;
            text-align: center;
        }
        .empty >h1{
            font-size: 79px;
            -webkit-text-stroke: 1px #00fff6;
            color: transparent;
            opacity: 0.5;
        }

        .arrows {
            position: fixed;
            margin-top: 16.5%;
            left: 76%;
            width: 8%;
            height: 9%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 1rem;
        }

        .arrow1 {
            background: #94e9e5;
            color: #ff40a5;
            /* padding: 0.5rem 1rem; */
            border-radius: 5px;
            cursor: pointer;
            font-size: 2.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            user-select: none;
        }

        .dots {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            position: fixed;
            top: 90vh;
            left: 98vh;
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #94e9e5;
            border-radius: 50%;
            display: flex;
            justify-content: space-between;
            margin: 0 5px;
            cursor: pointer;
            box-shadow: inset 0 0 4px #04bcb4;
        }

        .dot.active {
            transition: ease-in-out 0.5s;
            height: 12px;
            width: 12px;
            background-color: var(--text-color);
            box-shadow: none;
        }

         .arrow {
      display: flex;
      width: 10vw;
      height: 6.4vh;
      /* border: 3px solid #b1f7f9; */
      box-shadow: 0px 0px 18px 1px #e8feff;
      backdrop-filter: blur(20px);
      border-radius: 25px;
      position: relative;
      left: 35vw;
      top: -0vh;
      font-size: 50px;
      background: -webkit-linear-gradient(#12e2d8, #f772b0);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 1;
    }

    .left_arrow,
    .show_option,
    .right_arrow {
      margin-top: -2px;
    }

    .nav_img {
      display: inline-block;
      pointer-events: auto;
      height: 100px;
    }

    .menu {
      visibility: hidden;
      display: flex;
      font-size: 30px;
      flex-direction: column;
      align-items: center;
      font-family: poppins;
      border-radius: 30px 30px 30px 0px;
      box-shadow: 0px 0px 10px 2px #5ed1c9;
      filter: none;
      position: relative;
      top: -13.5em;
      left: 0.4em;
      padding-left: 0.5vw;
      /* height:50rem; */
      overflow: hidden;
      width: 2.8rem;
      background: transparent;
      text-shadow: #f8f4f6 0px 0px 0px;
      padding-right: 8px;
      transition: height 2s ease;
      cursor: pointer;
      pointer-events: none;
    }

    .nav_img:hover .menu {
      visibility: visible;
      height: 22rem;
      pointer-events: auto;
    }

    .nav_container {
      /* visibility: hidden; */
      margin-left: -5vw;
      margin-top: 38vh;
      height: 50vh;
      width: 4vw;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: 3px solid hsla(0, 0%, 100%, 0.18);
      background: linear-gradient(108.98deg,
          hsla(0, 0%, 100%, 0.208),
          hsla(0, 0%, 100%, 0.052));
      -webkit-backdrop-filter: blur(25px);
      backdrop-filter: blur(25px);
      box-shadow: 0px 0px 20px 2px #309da0;
      border-radius: 30px;
      font-size: 2vw;
      pointer-events: none;
    }

    .home_logo,
    .About_me_logo,
    .projects_logo,
    .blog_logo,
    .podcast_logo,
    .Contactme_logo,
    .service_logo {
      position: relative;
      display: inline-block;
      padding-top: 2vh;
    }

    .tooltiptext {
      font-family: poppins;
      font-size: 15px;
      visibility: hidden;
      max-width: 200px;
      background-color: rgb(224, 227, 224);
      box-shadow: 0px 0px 20px 0px rgb(255, 254, 254);
      background: blur;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 3px 3px;
      position: absolute;
      z-index: 1;
      right: 150%;
      /* border :2px solid rgb(188, 254, 248); */
    }

    .tooltiptext::after {
      content: "";
      position: absolute;
      top: 28%;
      left: 165%;
      border-width: 6px;
      border-style: solid;
      border-color: transparent rgb(0, 141, 129) transparent transparent;
    }

    .tooltiptext::before {
      content: "";
      position: absolute;
      top: 28%;
      left: 105%;
      border-width: 6px;
      border-style: solid;
      border-color: transparent transparent transparent rgb(0, 141, 129);
    }

    .home_logo:hover .tooltiptext {
      visibility: visible;
    }

    .About_me_logo:hover .tooltiptext {
      visibility: visible;
    }

    .service_logo:hover .tooltiptext {
      visibility: visible;
    }

    .projects_logo:hover .tooltiptext {
      visibility: visible;
    }

    .blog_logo:hover .tooltiptext {
      visibility: visible;
    }

    .podcast_logo:hover .tooltiptext {
      visibility: visible;
    }

    .Contactme_logo:hover .tooltiptext {
      visibility: visible;
    }

    @media ( max-width:768px) {
        .row{
            margin :24px ;
        }

        .testimonial-container{
          
          margin:0;
        }
        .card-content{
            padding-left: 4vw;

        }
        .card-thumbnail>img{
            height: 23vh;
        margin: 3vh 3vh 0 3vh;
    
        }
        .card-description{
            padding: 1vh 3vh 0 3vh;
        text-align: left;
        /* margin-left: -95px; */
        margin-top: 11.6vh;
        } 
    .arrow{
        width: 33vw;
        height: 38px;
        left: 40vw;
        font-size: 40px;
         }
        }
    </style>
</head>

<body>
    <div class="row">
        <span class="subtitle">What Clients Say</span>
        <h2 class="title">Testimonial</h2>
    </div>
    <div class="empty">
        <h2>Not Updated yet...</h2>
        <h1>Coming soon</h1>
    </div>
    <!-- <div class="row">
        <div class="testimonial-container">
            <div class="slider" id="slider">
                <div class="testimonial">

                    <div class="card-info">
                        <div class="card-thumbnail">
                            <img src="img dp.jpg">
                        </div>
                        <div class="card-content">
                            <span class="subtitle mt--10">Rainbow-Themes</span>
                            <h3 class="title">Nevine Acotanza</h3>
                            <span class="designation">Chief Operating Officer</span>
                        </div>
                    </div>
                    <div class="quotation"><i class="fa fa-quote-left" ></i></div>
                    <div class="card-description">
                        <div class="title-area">
                            <div class="title-info">
                                <h3 class="title">Android App Development</h3>
                                <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                        <div class="seperator">
                        </div>
                        <p class="discription"> Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliqua
                            m sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                            Ut
                            tincidunt est ac dolor aliquam sodales phasellus smauris .
                        </p>
                    </div>
                </div>

                <div class="testimonial">

                    <div class="card-info">
                        <div class="card-thumbnail">
                            <img src="img dp.jpg">
                        </div>
                        <div class="card-content">
                            <span class="subtitle mt--10">Rainbow-Themes</span>
                            <h3 class="title">Nevine Acotanza</h3>
                            <span class="designation">Chief Operating Officer</span>
                        </div>
                    </div>
                    <div class="quotation"><i class="fa fa-quote-left" ></i></div>
                    <div class="card-description">
                        <div class="title-area">
                            <div class="title-info">
                                <h3 class="title">Android App Development</h3>
                                <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                        <div class="seperator">
                        </div>
                        <p class="discription"> 1Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor
                            aliqua
                            m sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit
                            ante.
                            Ut
                            tincidunt est ac dolor aliquam sodales phasellus smauris .
                        </p>
                    </div>
                </div>
                <div class="testimonial">

                    <div class="card-info">
                        <div class="card-thumbnail">
                            <img src="img dp.jpg">
                        </div>
                        <div class="card-content">
                            <span class="subtitle mt--10">Rainbow-Themes</span>
                            <h3 class="title">Nevine Acotanza</h3>
                            <span class="designation">Chief Operating Officer</span>
                        </div>
                    </div>
                    <div class="quotation"><i class="fa fa-quote-left" ></i></div>
                    <div class="card-description">
                        <div class="title-area">
                            <div class="title-info">
                                <h3 class="title">Android App Development</h3>
                                <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                        <div class="seperator">
                        </div>
                        <p class="discription">2 Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor
                            aliqua
                            m sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit
                            ante.
                            Ut
                            tincidunt est ac dolor aliquam sodales phasellus smauris .
                        </p>
                    </div>
                </div>

                <div class="testimonial">

                    <div class="card-info">
                        <div class="card-thumbnail">
                            <img src="img dp.jpg">
                        </div>
                        <div class="card-content">
                            <span class="subtitle mt--10">Rainbow-Themes</span>
                            <h3 class="title">Nevine Acotanza</h3>
                            <span class="designation">Chief Operating Officer</span>
                        </div>
                    </div>
                    <div class="quotation"><i class="fa fa-quote-left" ></i></div>
                    <div class="card-description">
                        <div class="title-area">
                            <div class="title-info">
                                <h3 class="title">Android App Development</h3>
                                <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                        <div class="seperator">
                        </div>
                        <p class="discription">3 Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac
                            dolor aliqua
                            m sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                            hendrerit ante.
                            Ut
                            tincidunt est ac dolor aliquam sodales phasellus smauris .
                        </p>
                    </div>

                </div>

                <div class="testimonial">

                    <div class="card-info">
                        <div class="card-thumbnail">
                            <img src="img dp.jpg">
                        </div>
                        <div class="card-content">
                            <span class="subtitle mt--10">Rainbow-Themes</span>
                            <h3 class="title">Nevine Acotanza</h3>
                            <span class="designation">Chief Operating Officer</span>
                        </div>
                    </div>
                    <div class="quotation"><i class="fa fa-quote-left" ></i></div>
                    <div class="card-description">
                        <div class="title-area">
                            <div class="title-info">
                                <h3 class="title">Android App Development</h3>
                                <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                            </div>

                            <div class="rating">
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star' style="color:gold"></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                        <div class="seperator">
                        </div>
                        <p class="discription">4 Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor
                            aliqua
                            m sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit
                            ante.
                            Ut
                            tincidunt est ac dolor aliquam sodales phasellus smauris .
                        </p>
                    </div>
                </div>

            
            </div>
        </div>
    </div> -->
    <!-- <div class="arrows">
        <div class="arrow1" onclick="changeSlide(-1)">&#8592;</div>
        <div class="arrow1" onclick="changeSlide(1)">&#8594;</div>
    </div>

    <div class="dots" id="dots"></div> -->
    <div class="arrow">
        <div class="left_arrow">
          <a href="5-portfolio.html"><i class="bx bxs-chevron-left"></i></a>
        </div>
        <div class="show_option">
          <div class="nav_img">
            <i class="bx bx-menu-alt-left"></i>
            <div class="menu">
              <div class="home_logo">
                <a href="index.html">
                  <i class="bx bxs-home">
                    <span class="tooltiptext"> HOME</span>
                  </i>
                </a>
              </div>
              <div class="About_me_logo">
                <a href="3-About_me.html">
                  <i class="bx bxs-user">
                    <span class="tooltiptext"> ABOUT ME</span>
                  </i>
                </a>
              </div>
              <div class="service_logo">
                <a href="4-service.html">
                  <i class="bx bxs-cog">
                    <span class="tooltiptext">MY SERVICE </span>
                  </i>
                </a>
              </div>
              <div class="projects_logo">
                <a href="5-portfolio.html">
                  <i class="bx bxs-briefcase">
                    <span class="tooltiptext"> PORTFOLIO</span>
                  </i>
                </a>
              </div>
              <div class="testimonials_logo">
                <a href="6-testimonials.html">
                  <i class="bx bx-podcast">
                    <span class="tooltiptext"> TESTIMONIALS </span>
                  </i>
                </a>
              </div>
              <div class="blog_logo">
                <a href="7-blog.html">
                  <i class="bx bxl-blogger">
                    <span class="tooltiptext"> BLOGS & NEWS </span>
                  </i>
                </a>
              </div>

              <div class="Contactme_logo">
                <a href="8-contact.html"><i class="bx bx-support">
                    <span class="tooltiptext">CONTACT </span>
                  </i>
                </a>
              </div>
            </div>
            <!-- </i> -->
          </div>
        </div>
        <div class="right_arrow">
          <a href="7-blog.html"><i class="bx bxs-chevron-right"></i></a>
        </div>
      </div>

    <script>
        // Place this script at the end of your <body> or in a <script> tag

document.addEventListener("DOMContentLoaded", function () {
  const slider = document.getElementById('slider');
  const dotContainer = document.getElementById('dots');
  const testimonials = slider.querySelectorAll('.testimonial');
  const totalSlides = testimonials.length;
  let currentSlide = 0;

  // Create dots
  dotContainer.innerHTML = '';
  for (let i = 0; i < totalSlides; i++) {
    const dot = document.createElement('span');
    dot.classList.add('dot');
    if (i === 0) dot.classList.add('active');
    dot.addEventListener('click', () => setSlide(i));
    dotContainer.appendChild(dot);
  }

  function setSlide(index) {
    if (index < 0 || index >= totalSlides) return;
    slider.style.transform = `translateX(-${index * 100}%)`;
    dotContainer.querySelectorAll('.dot').forEach((dot, i) => {
      dot.classList.toggle('active', i === index);
    });
    currentSlide = index;
  }

  function changeSlide(direction) {
    let newIndex = currentSlide + direction;
    if (newIndex < 0) newIndex = totalSlides - 1;
    else if (newIndex >= totalSlides) newIndex = 0;
    setSlide(newIndex);
  }

  // Attach arrow click handlers
  document.querySelectorAll('.arrow1')[0].onclick = () => changeSlide(-1);
  document.querySelectorAll('.arrow1')[1].onclick = () => changeSlide(1);

  // Optional: swipe support for mobile
  let startX = null;
  slider.addEventListener('touchstart', function (e) {
    startX = e.touches[0].clientX;
  });
  slider.addEventListener('touchend', function (e) {
    if (startX === null) return;
    let endX = e.changedTouches[0].clientX;
    if (endX - startX > 50) changeSlide(-1);
    else if (startX - endX > 50) changeSlide(1);
    startX = null;
  });

  // Initialize first slide
  setSlide(0);
});
    </script>
</body>

</html>