<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link
    href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Lavishly+Yours&family=Londrina+Outline&display=swap"
    rel="stylesheet">
  <title>Contact_me</title>
  <style>
    :root {
      --bg-color: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);
      --text-color: rgb(255 64 165);
      --text-color2: white;
    }

    body {
      font-family: Arial, sans-serif;
      background: radial-gradient(circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 233, 229, 1) 57%);
      color: white;
      margin: 0;

      width: 100%;
      max-width: 100vw;
      overflow-x: hidden;
      /* margin-left: 87px;
            margin-right: 87px; */
      /*padding-left: 4.69vw;
            padding-right: 4.6vw;*/
      text-align: center;

    }

    span.subtitle {
      color: var(--text-color);
      display: block;
      letter-spacing: 1px;
      line-height: 14px;
      margin-bottom: 10px;
      color: #ff014f;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 5px;
    }

    .title {
      color: var(--text-color2);
      font-size: 50px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 0;
      margin-top: 15px;
      letter-spacing: 3px;
      /* font-family:"Lavishly Yours" ; */
      font-family: "Fleur De Leah";
    }

    .empty>h2 {
      margin-top: 55px;
      font-size: 30px;
      -webkit-text-stroke: 1px var(--text-color);
      color: transparent;
      opacity: 0.3;
    }

    .empty>h1 {
      font-size: 79px;
      -webkit-text-stroke: 1px #00fff6;
      color: transparent;
      opacity: 0.5;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #0d0c1b;
      color: #ffffff;
    }

    .container {
      /* padding: 40px; */
      max-width: 1200px;
      margin: auto;
      text-align: left;
      /* margin-left: 87px;
            margin-right: 87px; */

    }

    h2 {
      color: white;
      margin-bottom: 10px;
    }

    .section-title {
      color: var(--text-color);
      font-weight: bold;

    }

    .contact-grid {
      display: flex;
      /* flex-wrap: wrap; */
      gap: 50px;
      margin-top: 30px;
    }


    .contact-form {
      flex: 1;
      /* margin-top:-80px; */
      min-width: 300px;


    }

    .contact-info {
      flex: 1;
      /* display:flex;
            flex-flow: row; */
      display: grid;
      column-gap: 20px;
      grid-template-columns: repeat(2, 1fr);

    }

    .info-card {

      background: linear-gradient(to top,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 233, 229, 1) 57%);
      padding: 20px;
      padding-bottom: -50px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;
      /* display:flex; */
      box-shadow: -2px -2px 2px 0px #9acbc9;
    }

    .info-card:hover {

      box-shadow: inset 1px 1px 5px 0px #8bb8b6;
    }

    .info-card h4 {
      margin: 0 0 10px;
      font-size: 25px;
      font-weight: 800;
    }

    .form-group {
      margin-bottom: 15px;
    }

    input,
    textarea {
      width: 90%;
      padding: 12px;
      border-radius: 10px;
      border: none;
      outline: none;
      background: transparent;
      /* filter: blur(2px); */
      color: white;
      border: 2px solid #80d9d9;
      /* box-shadow: inset 0px 0px 2px 0px  #04eded ; */
    }


    .btn {
      background: linear-gradient(to top,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 233, 229, 1) 57%);
      padding: 12px 25px;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 37vw;
      margin-left: 10px;

    }

    .btn1 {
      background: linear-gradient(to top,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 233, 229, 1) 57%);
      padding: 12px 25px;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 25vw;
      /* margin-left: -30px; */

    }

    .map-section iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 15px;
      margin-top: 40px;
    }

    .newsletter {
      text-align: center;
      margin: 50px 0;
    }

    .newsletter input {
      max-width: 300px;
      margin: 10px;
    }

    footer {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      /* padding: 40px; */
      background: #0a0915;
      color: white;
      justify-content: space-between;
    }

    .footer-col {
      flex: 1;
      min-width: 150px;
    }

    .footer-col h4 {
      margin-bottom: 10px;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin-bottom: 8px;
    }

    .footer-logo {
      font-weight: bold;
      font-size: 20px;
    }

    .arrow {
      display: flex;
      width: 10vw;
      height: 6.4vh;
      /* border: 3px solid #b1f7f9; */
      box-shadow: 0px 0px 18px 1px #e8feff;
      backdrop-filter: blur(20px);
      border-radius: 25px;
      position: relative;
      left: 57vw;
      top: -0vh;
      font-size: 50px;
      background: -webkit-linear-gradient(#12e2d8, #f772b0);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 1;
    }

    .left_arrow,
    .show_option,
    .right_arrow {
      margin-top: -2px;
    }

    .nav_img {
      display: inline-block;
      pointer-events: auto;
      height: 100px;
    }

    .menu {
      visibility: hidden;
      display: flex;
      font-size: 30px;
      flex-direction: column;
      align-items: center;
      font-family: poppins;
      border-radius: 30px 30px 30px 0px;
      box-shadow: 0px 0px 10px 2px #5ed1c9;
      filter: none;
      position: relative;
      top: -13.5em;
      left: 0.4em;
      padding-left: 0.5vw;
      /* height:50rem; */
      overflow: hidden;
      width: 2.8rem;
      background: transparent;
      text-shadow: #f8f4f6 0px 0px 0px;
      padding-right: 8px;
      transition: height 2s ease;
      cursor: pointer;
      pointer-events: none;
    }

    .nav_img:hover .menu {
      visibility: visible;
      height: 22rem;
      pointer-events: auto;
    }

    .nav_container {
      /* visibility: hidden; */
      margin-left: -5vw;
      margin-top: 38vh;
      height: 50vh;
      width: 4vw;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: 3px solid hsla(0, 0%, 100%, 0.18);
      background: linear-gradient(108.98deg,
          hsla(0, 0%, 100%, 0.208),
          hsla(0, 0%, 100%, 0.052));
      -webkit-backdrop-filter: blur(25px);
      backdrop-filter: blur(25px);
      box-shadow: 0px 0px 20px 2px #309da0;
      border-radius: 30px;
      font-size: 2vw;
      pointer-events: none;
    }

    .home_logo,
    .About_me_logo,
    .projects_logo,
    .blog_logo,
    .podcast_logo,
    .Contactme_logo,
    .service_logo {
      position: relative;
      display: inline-block;
      padding-top: 2vh;
    }

    .tooltiptext {
      font-family: poppins;
      font-size: 15px;
      visibility: hidden;
      max-width: 200px;
      background-color: rgb(224, 227, 224);
      box-shadow: 0px 0px 20px 0px rgb(255, 254, 254);
      background: blur;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 3px 3px;
      position: absolute;
      z-index: 1;
      right: 150%;
      /* border :2px solid rgb(188, 254, 248); */
    }

    .tooltiptext::after {
      content: "";
      position: absolute;
      top: 28%;
      left: 165%;
      border-width: 6px;
      border-style: solid;
      border-color: transparent rgb(0, 141, 129) transparent transparent;
    }

    .tooltiptext::before {
      content: "";
      position: absolute;
      top: 28%;
      left: 105%;
      border-width: 6px;
      border-style: solid;
      border-color: transparent transparent transparent rgb(0, 141, 129);
    }

    .home_logo:hover .tooltiptext {
      visibility: visible;
    }

    .About_me_logo:hover .tooltiptext {
      visibility: visible;
    }

    .service_logo:hover .tooltiptext {
      visibility: visible;
    }

    .projects_logo:hover .tooltiptext {
      visibility: visible;
    }

    .blog_logo:hover .tooltiptext {
      visibility: visible;
    }

    .podcast_logo:hover .tooltiptext {
      visibility: visible;
    }

    .Contactme_logo:hover .tooltiptext {
      visibility: visible;
    }

    /* responsive */
    @media (max-width: 768px) {
      body {
        margin: 0;
        width: 100%;
      }

      .container {

        margin-left: 40px;
        margin-right: 40px;

      }

      #contact-form1 {
        margin-left: -3px;
      }

      .btn {
        width: 73vw;
      }

      span.subtitle {
        padding-top: 15px;
      }

      .contact-grid {
        display: flex;
        flex-wrap: wrap;
      }

      .contact-info {
        grid-template-columns: none;
      }

      .arrow {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        width: 53%;
        margin-left: -13vw;


      }
  </style>


</head>

<body>

  <div class="row">
    <span class="subtitle">contact</span>
    <h2 class="title">Contact With Me</h2>
  </div>
  <!-- <div class="empty">
        <h2>Not Updated yet... </h2>
        <h1>Coming soon</h1>
    </div> -->

  <div class="container">


    <div class="contact-grid">
      <div class="contact-info">
        <div class="info-card">
          <h4><i class='bx bx-map'></i>
            Location</h4>
          <p>Aparup Akhuli's home, Bisinda, Gangajal Ghati, Bankura-722133</p>
        </div>
        <div class="info-card">
          <h4><i class='bx bx-phone'></i> Phone</h4>
          <p>
            <a href="tel:+919339769647" style="color: white; text-decoration: none;">+91 9339 76 9647</a>
          </p>
        </div>
        <div class="info-card">
          <h4><i class='bx bx-envelope'></i> Email</h4>
          <p>
            <a href="mailto:aparupakhuli11@gmail.com" style="color: white; text-decoration: none;" >aparupakhuli11@gmail.com</a><br>
            <a href="mailto:aparupakhuli.cts.@gmail.com" style="color: white; text-decoration: none;">aparupakhuli.cts.@gmail.com</a>
          </p>
        </div>
        <div class="info-card">
          <h4><i class='bx bx-envelope'></i> Github</h4>
          <p>
            <a href="https://github.com/APARUPAKHULI" style="color: white; text-decoration: none;">
              https://github.com/APARUPAKHULI
            </a>
          </p>
        </div>
        <div class="info-card">
          <h4><i class='bx bx-envelope'></i> Linkedin</h4>
          <p><a href="https://www.linkedin.com/in/aparup-akhuli " style="color: white; text-decoration: none;">
              https://www.linkedin.com/in/aparup-akhuli
            </a> </p>
        </div>
        <div class="info-card">
          <h4>Twitter</h4>
          <p> <a href="https://x.com/AparupAkhuli" style="color: white; text-decoration: none;">
              https://x.com/AparupAkhuli
            </a></p>
        </div>
      </div>
      <form id="contact-form1">
        <p class="section-title">Get In Touch</p>
        <h2>Got Any Questions or Idea?</h2>
        <p> I’m always open to new projects and collaborations. Drop a message and I’ll get back to you soon!
        </p>
        <div class="contact-form">
          <div class="form-group">
            <input type="text" name="name" placeholder="Your Name*" required>
          </div>
          <div class="form-group">
            <input type="email" name="email" placeholder="Your Email*" required>
          </div>
          <div class="form-group">
            <input type="text" name="subject" placeholder="Subject*" required>
          </div>
          <div class="form-group">
            <textarea name="message" rows="7" placeholder="Message" required></textarea>
          </div>
          <button class="btn" type="submit">Send Message</button>
        </div>
      </form>

    </div>

    <div class="map-section">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d869.7443650803535!2d87.0533848695714!3d23.45776199867943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f7053dc2f3e5af%3A0x36c94417f3d7bb59!2sAparup%20Akhuli&#39;s%20home!5e1!3m2!1sen!2sin!4v1746338900506!5m2!1sen!2sin"
        width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <form id="newsletter-form">
      <div class="newsletter">
        <p class="section-title">Our Newsletter</p>
        <h2>Subscribe And Ask For Free</h2>
        <p>Let's discuss about your new Idea... </p>
        <input type="email" name="email" placeholder="Your Email" required>
        <button type="submit" class="btn1">Subscribe</button>
      </div>
    </form>
    <div class="arrow">
      <div class="left_arrow">
        <a href="7-blog.html"><i class="bx bxs-chevron-left"></i></a>
      </div>
      <div class="show_option">
        <div class="nav_img">
          <i class="bx bx-menu-alt-left"></i>
          <div class="menu">
            <div class="home_logo">
              <a href="index.html">
                <i class="bx bxs-home">
                  <span class="tooltiptext"> HOME</span>
                </i>
              </a>
            </div>
            <div class="About_me_logo">
              <a href="3-About_me.html">
                <i class="bx bxs-user">
                  <span class="tooltiptext"> ABOUT ME</span>
                </i>
              </a>
            </div>
            <div class="service_logo">
              <a href="4-service.html">
                <i class="bx bxs-cog">
                  <span class="tooltiptext">MY SERVICE </span>
                </i>
              </a>
            </div>
            <div class="projects_logo">
              <a href="5-portfolio.html">
                <i class="bx bxs-briefcase">
                  <span class="tooltiptext"> PORTFOLIO</span>
                </i>
              </a>
            </div>
            <div class="testimonials_logo">
              <a href="6-testimonials.html">
                <i class="bx bx-podcast">
                  <span class="tooltiptext"> TESTIMONIALS </span>
                </i>
              </a>
            </div>
            <div class="blog_logo">
              <a href="7-blog.html">
                <i class="bx bxl-blogger">
                  <span class="tooltiptext"> BLOGS & NEWS </span>
                </i>
              </a>
            </div>

            <div class="Contactme_logo">
              <a href="8-contact.html"><i class="bx bx-support">
                  <span class="tooltiptext">CONTACT </span>
                </i>
              </a>
            </div>
          </div>
          <!-- </i> -->
        </div>
      </div>
      <div class="right_arrow">
        <a href="index.html"><i class="bx bxs-chevron-right"></i></a>
      </div>
    </div>
  </div>

  <!-- <footer>
        <div class="footer-col">
            <div class="footer-logo">Hecxa</div>
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet...</p>
        </div>
        <div class="footer-col">
            <h4>Usefull Links</h4>
            <ul>
                <li>About</li>
                <li>Project</li>
                <li>News & Update</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Support</h4>
            <ul>
                <li>Privacy Policy</li>
                <li>Support</li>
                <li>Disclaimer</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li>Sitemap</li>
                <li>Work Hours</li>
                <li>Office</li>
                <li>Payment</li>
            </ul>
        </div>
    </footer> -->

  <script>
    // Handle newsletter form6x
    const newsletterForm = document.getElementById("newsletter-form");

    newsletterForm.addEventListener("submit", async function (e) {
      e.preventDefault();

      const email = newsletterForm.elements["email"].value;

      const response = await fetch("https://formspree.io/f/mzzvbevw", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Accept": "application/json"
        },
        body: JSON.stringify({ email })
      });

      if (response.ok) {
        alert("Subscribed successfully!");
        newsletterForm.reset();
      } else {
        alert("Subscription failed. Try again later.");
      }
    });

    // Handle contact form
    const contactForm = document.getElementById("contact-form1");

    contactForm.addEventListener("submit", async function (e) {
      e.preventDefault();

      const data = {
        name: contactForm.elements["name"].value,
        email: contactForm.elements["email"].value,
        subject: contactForm.elements["subject"].value,
        message: contactForm.elements["message"].value
      };

      const response = await fetch("https://formspree.io/f/myzpyevb", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Accept": "application/json"
        },
        body: JSON.stringify(data)
      });

      if (response.ok) {
        alert("Message sent successfully!");
        contactForm.reset();
      } else {
        alert("Message failed to send. Try again later.");
      }
    });
  </script>




</body>

</html>

</body>

</html>