<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio website</title>
  <link rel="icon" type="image/png" href="main_logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
    integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", 'sans-serif', "Kumar One Outline", "Londrina Outline";



}

:root{
  --bg-color: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 229, 1) 57%);;
  --second-bg-color: #131313;
  --text-color: white;
}



/*
html{font-size: 60%;
overflow-x: hidden; 
}*/
body.light-mode {
  height: 100%;
  /* background:var(--bg-color); */
  color: var(--text-color);
  display: flex;
  overflow: hidden;
}


body{
  /* align-items: center;
  justify-content: center;
  align-items: center; */
  
  
    /* background-color: #1d1a1a; */
  /* color: rgb(235, 7, 7); */

}

/* body.light-mode .homepage,
body.light-mode  .button,
body.light-mode  .i,
body.light-mode .nav_container,
body.light-mode  .bubble_set{
  background-color: #ffffff;
  color: #df9595;
  box-shadow: none;

  #23272f
} */

body:not(.light-mode) {
  background: #181818;
  color: #f2f2f2;
overflow: hidden;
  
}

body:not(.light-mode) .homepage,
body:not(.light-mode) .button,
body:not(.light-mode) .i,
body:not(.light-mode) .nav_container,
body:not(.light-mode) .bubble_set {
  
  background-color: transparent;   
  color: #f2f2f2;
  box-shadow:  0 0 20px 2px rgba(108, 107, 107, 0.667);
  
}
body:not(.light-mode) .homepage_starting_section {
  border:2px solid #616262;
}
body:not(.light-mode) .homepage{
  border:2px solid #616262;
}
body:not(.light-mode) .bubble{
  display:none;
}
body:not(.light-mode) .profile_pic{
  border:none;
  box-shadow: 0px 0px 20px 12px #a2a1a1, 0 0px 20px 0px rgb(124 251 255);
}
}

body:not(.light-mode) .main_container_name,
body:not(.light-mode) .bio_with_name {
  color: #e0e0e0;
  text-shadow: 2px 2px 8px #0008;
}

body:not(.light-mode) .button {
  background: #23272f;
  color: #f2f2f2;
}

body:not(.light-mode) .nav_container {
  background: linear-gradient(108.98deg, #23272f 80%, #181818 100%);
  border-color: #333;
   box-shadow: 0 0 20px 2px #000a;
}

body:not(.light-mode) .bubble span:nth-child(1) { border-left: 15px solid rgb(197, 247, 247); }
body:not(.light-mode) .bubble span:nth-child(2) { border-right: 15px solid rgb(249, 201, 249); }
body:not(.light-mode) .bubble span:nth-child(3) { border-top: 15px solid rgb(249, 249, 143); }
body:not(.light-mode) .bubble span:nth-child(4) { border-left: 15px solid rgb(253, 203, 253); }
body:not(.light-mode) .bubble span:nth-child(5) { border-bottom: 10px solid #fff; }

canvas{
  display: block;
  position: absolute;
  top:0;
  left:0;
}

canvas#stars {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  z-index: -10; /* Behind everything */
  pointer-events: none;
  display: block;
  opacity: 0.9;
}
body.light-mode canvas#stars{
  opacity: 0;
}

  body.light-mode .half-sphere-bg {
    display:none;}
  .half-sphere-bg {

  position: fixed;
  border-radius:40% ;
  left: -100px;
  bottom: -12vh;
  width: 120vw;
  height: 60vh;
  pointer-events: none;
  z-index: -9;
  box-shadow:inset 0px 0px 20px 20px rgb(68, 67, 67);  background: radial-gradient(ellipse at center , #181818 70%, transparent 100%);
}





.homepage {
  margin: 4% 0% 2% 6%;
  padding: 0;
  width: 85%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5vh;
  border: 2px solid #b1f7f9;
  box-shadow: #309da0 0px 0px 20px 2px;

}

.homepage_starting_section {
  border-radius: 5vh;
  margin: 0;
  border: 2px solid #d1f9fa;
  padding: 0vh 3vw;
  /* backdrop-filter: blur(25px); */
  height: 85vh;
  /* box-sizing: border-box; */
  background-color: linear-gradient(108.98deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1));
}

.profile_pic {
  border: 3px solid #d1f9fa;
  display: flex;
  height: 30%;
  border-radius: 50%;
  align-items: center;
  box-shadow: 0px 0px 20px 12px rgb(209 249 250), 0 0px 20px 0px rgb(124 251 255);
}

.name {
  font-family: "poppins";
  display: flex;
  justify-content: center;
  font-size: 2.4vw;


}

.frontend_developer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6vw;
  font-family: "poppins"
}

.my_profiles {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  width: 60%;
  cursor: pointer;
  margin-top: 10px;
  background-color: radial-gradient();
}

.email {
  border: 0.5vh solid rgb(209, 249, 250);
  border-radius: 40px;
  padding: 2vh 1vw;
  display: flex;
  background: transparent;
  margin-top: 15%;
  font-family: poppins;
  width: 16vw;
}

::placeholder {
  color: var(--text-color);
}

.connect_with_me {
  background: linear-gradient(to right, #94e9e5, #e8b2cc) ;
}

/* From Universe.io by humans9682 */
.type--A {
  --line_colo: #555555;
  --back_colo: #ffecf6;
}

.type--B {
  --line_colo: #1b1919;
  --back_colo: #e9ecff;
}

.type--C {
  --line_colo: #00135c;
  --back_colo: #defffa;
}

.button {
  position: relative;
  border-radius: 30px;
  /* z-index: 0; */
  width: 100%;
  height: 7vh;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: var(--line_color);
  letter-spacing: 2px;
  transition: all 0.3s ease;
  background:#94e9e5 ;
}

.button__text {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%;
  height: 100%; */
  font-family: "poppins";
}

.button::before,
.button::after,
.button__text::before,
.button__text::after {
  content: "";
  position: absolute;
  height: 3px;
  border-radius: 2px;
  background: var(--line_color);
  transition: all 0.5s ease;
}

.button::before {
  top: 0;
  left: 54px;
  width: calc(100% - 56px * 2 - 16px);
}

.button::after {
  top: 0;
  right: 54px;
  width: 8px;
}

.button__text::before {
  bottom: 0;
  right: 54px;
  width: calc(100% - 56px * 2 - 16px);
}

.button__text::after {
  bottom: 0;
  left: 54px;
  width: 8px;
}

.button__line {
  position: absolute;
  top: 0;
  width: 56px;
  height: 100%;
  overflow: hidden;
}

.button__line::before {
  content: "";
  position: absolute;
  top: 0;
  width: 150%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 300px;
  border: solid 3px var(--line_color);
}

.button__line:nth-child(1),
.button__line:nth-child(1)::before {
  left: 0;
}

.button__line:nth-child(2),
.button__line:nth-child(2)::before {
  right: 0;
}

.button:hover {
  letter-spacing: 4px;
}

.button:hover::before,
.button:hover .button__text::before {
  width: 8px;
}

.button:hover::after,
.button:hover .button__text::after {
  width: calc(100% - 56px * 2 - 16px);
}

.button__drow1,
.button__drow2 {
  position: absolute;
  z-index: -1;
  border-radius: 16px;
  transform-origin: 16px 16px;
}

.button__drow1 {
  top: -16px;
  left: 40px;
  width: 0;
  height: 0;
  transform: rotate(30deg);
}

.button__drow2 {
  top: 44px;
  left: 77px;
  width: 32px;
  height: 0;
  transform: rotate(-127deg);
}

.button__drow1::before,
.button__drow1::after,
.button__drow2::before,
.button__drow2::after {
  content: "";
  position: absolute;
}

.button__drow1::before {
  bottom: 77px;
  left: 14px;
  width: 0;
  height: 32px;
  border-radius: 16px;
  transform-origin: 14px 16px;
  transform: rotate(120deg);
}

.button__drow1::after {
  bottom: 77px;
  left: 18px;
  width: 0;
  height: 32px;
  border-radius: 16px;
  transform-origin: 14px 16px;
  transform: rotate(78deg);
}

.button__drow2::before {
  bottom: 0;
  left: 0;
  width: 0;
  height: 32px;
  border-radius: 16px;
  transform-origin: 16px 16px;
  transform: rotate(-146deg);
}

/* .button__drow2::after {
    bottom: 26px;
    left: -40px;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-262deg);
  } */
.button__drow1,
.button__drow1::before,
.button__drow1::after,
.button__drow2,
.button__drow2::before,
.button__drow2::after {
  background: var(--back_color);
}

.button:hover .button__drow1 {
  animation: drow1 ease-in 0.06s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow1::before {
  animation: drow2 linear 0.08s 0.06s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow1::after {
  animation: drow3 linear 0.03s 0.14s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow2 {
  animation: drow4 linear 0.06s 0.2s;
  animation-fill-mode: forwards;
}

.button:hover .button__drow2::before {
  animation: drow3 linear 0.03s 0.26s;
  animation-fill-mode: forwards;
}

/* .button:hover .button__drow2::after {
    animation: drow5 linear 0.06s 0.32s;
    animation-fill-mode: forwards;
  } */
@keyframes drow1 {
  0% {
    height: 0;
  }

  100% {
    height: 100px;
  }
}

@keyframes drow2 {
  0% {
    width: 0;
    opacity: 0;
  }

  10% {
    opacity: 0;
  }

  11% {
    opacity: 1;
  }

  100% {
    width: 120px;
  }
}

@keyframes drow3 {
  0% {
    width: 0;
  }

  100% {
    width: 80px;
  }
}

@keyframes drow4 {
  0% {
    height: 0;
  }

  100% {
    height: 120px;
  }
}

/* @keyframes drow5 {
    0% {
      width: 0;
    }
    100% {
      width: 124px;
    }
  } */

.connect_with_me {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50px;

}

.button:not(:last-child) {
  margin-bottom: 64px;
}

.hay {
  font-weight: 300;
  font-size: 4vw;
  font-family: poppins;

}



.main_container_name {
  padding-left: 1vw;
  font-weight: 700;
  font-size: 6vw;
  font-family: Poppins;
  font-style: bold;
  color: hsla(0, 0%, 100%, .75);
  text-shadow: 5px 4px 4px hsla(0, 0%, 65.9%, 1.25);

}


.loader {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  font-weight: 500;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 16vh;
  width: 62vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

}

.words {
  padding-left: 0.1vw;
  overflow: hidden;
  position: relative;
  top: 1vh;
  font-size: 5.4vw;
  line-height: 14vh;
  height: 20vh;
}

.words::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  background-image: radial-gradient(circle, rgb(237, 184, 207) 0%, rgb(74, 241, 232) 57%);
  ;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: #15ff00; */
  font-weight: bold;
  text-shadow: rgb(244, 126, 177) 2px 2px 5px;
  animation: spin_4991 8s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-105%);
    transform: translateY(-105%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}

.wrapper .static_text,
p {
  font-size: 3.9vw;
  font-family: poppins;
}

.arrow{
    display: flex;
    width: 13vw;
    height: 6.3vh;
    /* border: 3px solid #b1f7f9; */
    box-shadow: 0px 0px 18px 1px #e8feff;
    backdrop-filter: blur(20px);
    border-radius: 25px;
    position: relative;
    left: -12vw;
    top: 35vh;
    font-size: 50px;
    background:-webkit-linear-gradient( #12e2d8 ,#f772b0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .left_arrow , .show_option , .right_arrow{
    margin-top: -2px;
  }
       
/*
.dynamic_text li{
  position: relative;
  top:0;
  list-style: none;
  font-size: 4.5vw;
  color:rgb(83, 249, 83);
  font-weight: 600;
  text-shadow: 2px 2px 20px rgb(0, 222, 0) ;
  animation:slide 15.5s steps(17) infinite; 

 } */

/*
@keyframes slide{
  100%{
    top:-50vh;
  }
  
  
}
/* .dynamic_text li span{
  position: relative;
} */
/*
.dynamic_text li span::after{
  content: " ";
  position: absolute;
  left:0;
  top:0vh;
  top: 0;
  right: -5px; 
  height:13vh;
  width: 100%;
  /* border:2px solid green; */
/* background:blue; */
/* animation:typing 10.5s  infinite; 

 } */

/*
@keyframes typing {
  100%{
    left:100%;
    margin:0 -35px 0 35px;
  }
  
}   */

.nav_img {
  display: inline-block;
  pointer-events: auto;

}

.menu {
  visibility: hidden;
  display:flex;
  font-size: 25px;
  flex-direction: column;
  align-items: center;
  font-family: poppins;
  font-size: 22px;
  border-radius: 30px 30px 30px 0px;
  box-shadow: 0px 0px 10px 2px #5ed1c9;
  filter: none;
  position: relative;
  top: -16.7em;
  left: 0.4em;
  padding-left:0.5vw;
  height:80rem;
  overflow: hidden;
  width:3rem ; 
  background: transparent;
  text-shadow: #f8f4f6 0px 0px 0px;
  padding-right:8px;
  transition:height 2s ease;
  cursor: pointer;
  pointer-events: none;
  
}
.nav_img:hover  .menu{
  visibility: visible;
  height:20rem ;
  pointer-events: auto;
 
}


.copyright {
  position: relative;
  left: 2vw;
  top: 26vh;
  font-size: 13px;
}

.nav_container {
  position: -webkit-sticky;
  height: 60vh;
  width: 4vw;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 3px solid hsla(0, 0%, 100%, .18);
  background: linear-gradient(108.98deg, hsla(0, 0%, 100%, .208), hsla(0, 0%, 100%, .052));
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  box-shadow: 0px 0px 20px 2px #309da0;
  border-radius: 30px;
  font-size: 2vw;
  
}

.home_logo,
.About_me_logo,
.projects_logo,
.blog_logo,
.podcast_logo,
.Contactme_logo ,
.service_logo
,.testimonials_logo{
  position: relative;
  display: inline-block;
  background:-webkit-radial-gradient( #04f3e7  ,#f7177f );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.tooltiptext {
  font-family: poppins;
  font-size: 15px;
  visibility: hidden;
  width: 74px;
  background-color: rgb(224, 227, 224);
  box-shadow: 0px 0px 15px 0px rgb(255, 254, 254);
  background: blur;
  -webkit-text-fill-color: #f83892;
  text-align: center;
  border-radius: 6px;
  padding: 3px 3px;
  position: absolute;
  z-index: 1;
  right: 150%;
  
  /* border :2px solid rgb(188, 254, 248); */
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 28%;
  left: 165%;
  border-width: 6px;
  border-style: solid;
  border-color: transparent rgb(0, 141, 129) transparent transparent; 
}
.tooltiptext::before {
  content: "";
  position: absolute;
  top: 28%;
  left: 105%;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent transparent rgb(0, 141, 129);
}

.home_logo:hover .tooltiptext {
  visibility: visible;
}

.About_me_logo:hover .tooltiptext {
  visibility: visible;
}

.service_logo:hover .tooltiptext{
  visibility: visible;
}

.projects_logo:hover .tooltiptext {
  visibility: visible;
}

.blog_logo:hover .tooltiptext {
  visibility: visible;
}

.testimonials_logo:hover .tooltiptext {
  visibility: visible;
  width: 7.5vw;
}

.Contactme_logo:hover .tooltiptext {
  visibility: visible;
}


/* From Uiverse.io by rishichawda */ 
/* The switch - the box around the slider */
#theme-toggle-button {
  font-size: 12px;
  position: relative;
  display: inline-block;
  width: 7em;
  cursor: pointer;
  top:-0em;
  left:17em;
}

/* Hide default HTML checkbox */
#toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

#container,
#patches,
#stars,
#button,
#sun,
#moon,
#cloud {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.25s;
}

/* night sky background */
#toggle:checked + svg #container {
  fill: #2b4360;
}

/* move button to right when checked */
#toggle:checked + svg #button {
  transform: translate(28px, 2.333px);
}

/* show/hide sun and moon based on checkbox state */
#sun {
  opacity: 1;
}

#toggle:checked + svg #sun {
  opacity: 0;
}

#moon {
  opacity: 0;
}

#toggle:checked + svg #moon {
  opacity: 1;
}

/* show or hide background items on checkbox state */
#cloud {
  opacity: 1;
}

#toggle:checked + svg #cloud {
  opacity: 0;
}

#stars {
  opacity: 0;
}

#toggle:checked + svg #stars {
  opacity: 1;
}





/* From Uiverse.io by Dennyhml */

.bubble_set {
  position: absolute;
  margin: 0;
  width: 99%;
  height: 100%;
  display: flex;
  flex-direction: row;
  z-index: -1;
  overflow-y: hidden;
  overflow-x: hidden;
  /* border:2px solid black;  */
}

.bubble {
  position: absolute;
  /* opacity: 0.2; */
  z-index: -1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: inset 0 0 25px rgba (255, 255, 255, 0.25);
  animation: animate_4010 10s linear infinite;
  animation-direction: reverse;

}

@keyframes animate_4010 {
  0% {
    transform: translateY(-150vh);
    opacity: 0;
    /* scale:1; */
  }

  50% {
    transform: translateY(25vh);
    opacity: 1;
    /* scale: 1.1em; */

  }

  100% {
    transform: translateY(85rem);
    opacity: 0;
    /* scale:1; */
  }

}

.bubble:nth-child(1) {
  position: relative;
  zoom: 0.45;
  /* left: 3rem;*/
  /* top: 33rem;  */
  animation-delay: -16s;
}

.bubble:nth-child(2) {
  position: relative;
  zoom: 0.25;
  /* left: 16rem;
  top: 25rem; */
  animation-delay: -10s;
}

.bubble:nth-child(3) {
  position: relative;
  zoom: 0.45;
  right: 0rem;
  animation-delay: -18s;
}

.bubble:nth-child(4) {
  position: relative;
  zoom: 0.35;
  /* left: -5rem;
  top: 2rem; */
  animation-delay: -14s;
}

.bubble:nth-child(5) {
  position: relative;
  zoom: 0.5;
  left: 0rem;
  top: 0rem;
  animation-delay: -15s;
}

.bubble:nth-child(6) {
  position: relative;
  zoom: 0.15;
  /* right: 0rem;
  bottom: -11rem; */
  animation-delay: s;

}

.bubble:nth-child(7) {
  position: relative;
  zoom: 0.5;
  /* right: 5rem;
  bottom: -22rem; */
  animation-delay: -10s;
}

.bubble:nth-child(8) {
  position: relative;
  zoom: 0.25;
  right: 0rem;
  top: 0rem;
  animation-delay: -12s;
  z-index: -5;
}

.bubble:nth-child(9) {
  position: relative;
  zoom: 0.35;
  right: 0rem;
  top: 0rem;
  animation-delay: -16s;
}

.bubble:nth-child(10) {
  position: relative;
  zoom: 0.55;
  left: 0rem;
  top: 0rem;
  z-index: 1;
  animation-delay: -8s;
}

.bubble:nth-child(11) {
  position: relative;
  zoom: 0.15;
  left: 0rem;
  top: 0rem;
  z-index: 1;
  animation-delay: -16s;
}

.bubble:nth-child(12) {
  position: relative;
  zoom: 0.5;
  left: 0rem;
  top: 0rem;
  z-index: 1;
  animation-delay: -6s;
}



.bubble::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 45px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  z-index: 10;
  filter: blur(4px);
}

.bubble::after {
  content: '';
  position: absolute;
  top: 80px;
  left: 80px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  z-index: 10;
  filter: blur(5px);
}

.bubble span {
  position: absolute;
  border-radius: 50%;
}

.bubble span:nth-child(1) {
  inset: 10px;
  border-left: 15px solid #0fb4ff;
  filter: blur(8px);
}

.bubble span:nth-child(2) {
  inset: 10px;
  border-right: 15px solid #ff4484;
  filter: blur(8px);
}

.bubble span:nth-child(3) {
  inset: 10px;
  border-top: 15px solid #ffeb3b;
  filter: blur(8px);
}

.bubble span:nth-child(4) {
  inset: 30px;
  border-left: 15px solid #ff4484;
  filter: blur(12px);
}

.bubble span:nth-child(5) {
  inset: 10px;
  border-bottom: 10px solid #fff;
  filter: blur(8px);
  transform: rotate(330deg);
}



#github {

  font-size: 40px;
  /* Adjust size as needed */
  background:-webkit-radial-gradient( #04f3e7  ,#f7177f );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: transparent; */
  /* display: inline-block; */

}
#linkedin{
  font-size: 40px;
  background:-webkit-radial-gradient( #04f3e7  ,#f42f8b );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


@media (max-width:450px) {
    .half-sphere-bg {

  position: fixed;
  border-radius:40% ;
  left: -50px;
  bottom: -25vh;
  width: 120vw;
  height: 60vh;
  pointer-events: none;
  z-index: -9;
  box-shadow:inset 0px 0px 20px 20px rgb(68, 67, 67);  background: radial-gradient(ellipse at center , #181818 70%, transparent 100%);
}
  .homepage{
    height:100%;
    width: 100%;
    margin:20px;
  }
  .homepage_starting_section {
    border: none;
    padding: 2vh 3vw;
    /* width: 0%; */
    height:165vw;
    margin:4vw;
    background-color: linear-gradient(108.98deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1));
  }
  body:not(.light-mode) .homepage_starting_section {
  border:none;
}
#theme-toggle-button{
  top:-3em;
  left:20em;
  font-size: 11px;

}

  .frontend_developer{
    font-size: 7vw;
    top:-2vh;
    position: relative;
  } 
  .my_profiles{
    top:-1vh;
    position: relative;
  }
  .email{
    width: 75vw;
    top:-3.5vh;
    position: relative;
  }
  .connect_with_me{
    top:-5vh;
    position: relative;
  }
  .profile_pic{
    top:-5vh;
    position: relative;
  }

  

  .name {
    font-size: 11vw;
    height: 15 wid;
    top:-3vh;
    position: relative;
  }

  .main_container {
    display: none;
  
  }
  
  .nav_container{
    display: none;
  }

  .arrow {
    position: absolute;
    bottom: -73vw;
    left: 60vw;
    width: 30vw;
    height:5.3vh;
    text-align: center;
    justify-content: center;
  }

  .left_arrow , .show_option , .right_arrow{
    font-size: 35px;
    margin-top: 5px;
    
  }
  .show_option{
    padding-left:2px;
  }
}

  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=manufacturing"/>
</head>

<body>
  <div class="half-sphere-bg"></div>
  <script src="script.js"></script>
  <canvas id="stars"></canvas>
  <div class="homepage">
  <div class="homepage_starting_section">
      <!-- From Uiverse.io by rishichawda --> 
<label id="theme-toggle-button">
  <input type="checkbox" id="toggle">
  <svg viewBox="0 0 69.667 44" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(3.5 3.5)" data-name="Component 15 – 1" id="Component_15_1">
      
      
      <g filter="url(#container)" transform="matrix(1, 0, 0, 1, -3.5, -3.5)">
        <rect fill="#83cbd8" transform="translate(3.5 3.5)" rx="17.5" height="35" width="60.667" data-name="container" id="container"></rect>
      </g>
      
      <g transform="translate(2.333 2.333)" id="button">
        
        <g data-name="sun" id="sun">
          <g filter="url(#sun-outer)" transform="matrix(1, 0, 0, 1, -5.83, -5.83)">
            <circle fill="#f8e664" transform="translate(5.83 5.83)" r="15.167" cy="15.167" cx="15.167" data-name="sun-outer" id="sun-outer-2"></circle>
          </g>
          <g filter="url(#sun)" transform="matrix(1, 0, 0, 1, -5.83, -5.83)">
            <path fill="rgba(246,254,247,0.29)" transform="translate(9.33 9.33)" d="M11.667,0A11.667,11.667,0,1,1,0,11.667,11.667,11.667,0,0,1,11.667,0Z" data-name="sun" id="sun-3"></path>
          </g>
          <circle fill="#fcf4b9" transform="translate(8.167 8.167)" r="7" cy="7" cx="7" id="sun-inner"></circle>
        </g>
        
        

        <g data-name="moon" id="moon">
          <g filter="url(#moon)" transform="matrix(1, 0, 0, 1, -31.5, -5.83)">
            <circle fill="#cce6ee" transform="translate(31.5 5.83)" r="15.167" cy="15.167" cx="15.167" data-name="moon" id="moon-3"></circle>
          </g>
          <g fill="#a6cad0" transform="translate(-24.415 -1.009)" id="patches">
            <circle transform="translate(43.009 4.496)" r="2" cy="2" cx="2"></circle>
            <circle transform="translate(39.366 17.952)" r="2" cy="2" cx="2" data-name="patch"></circle>
            <circle transform="translate(33.016 8.044)" r="1" cy="1" cx="1" data-name="patch"></circle>
            <circle transform="translate(51.081 18.888)" r="1" cy="1" cx="1" data-name="patch"></circle>
            <circle transform="translate(33.016 22.503)" r="1" cy="1" cx="1" data-name="patch"></circle>
            <circle transform="translate(50.081 10.53)" r="1.5" cy="1.5" cx="1.5" data-name="patch"></circle>
          </g>
        </g>
      </g>
      
      
      <g filter="url(#cloud)" transform="matrix(1, 0, 0, 1, -3.5, -3.5)">
        <path fill="#fff" transform="translate(-3466.47 -160.94)" d="M3512.81,173.815a4.463,4.463,0,0,1,2.243.62.95.95,0,0,1,.72-1.281,4.852,4.852,0,0,1,2.623.519c.034.02-.5-1.968.281-2.716a2.117,2.117,0,0,1,2.829-.274,1.821,1.821,0,0,1,.854,1.858c.063.037,2.594-.049,3.285,1.273s-.865,2.544-.807,2.626a12.192,12.192,0,0,1,2.278.892c.553.448,1.106,1.992-1.62,2.927a7.742,7.742,0,0,1-3.762-.3c-1.28-.49-1.181-2.65-1.137-2.624s-1.417,2.2-2.623,2.2a4.172,4.172,0,0,1-2.394-1.206,3.825,3.825,0,0,1-2.771.774c-3.429-.46-2.333-3.267-2.2-3.55A3.721,3.721,0,0,1,3512.81,173.815Z" data-name="cloud" id="cloud"></path>
      </g>

      
      <g fill="#def8ff" transform="translate(3.585 1.325)" id="stars">
        <path transform="matrix(-1, 0.017, -0.017, -1, 24.231, 3.055)" d="M.774,0,.566.559,0,.539.458.933.25,1.492l.485-.361.458.394L1.024.953,1.509.592.943.572Z"></path>
        <path transform="matrix(-0.777, 0.629, -0.629, -0.777, 23.185, 12.358)" d="M1.341.529.836.472.736,0,.505.46,0,.4.4.729l-.231.46L.605.932l.4.326L.9.786Z" data-name="star"></path>
        <path transform="matrix(0.438, 0.899, -0.899, 0.438, 23.177, 29.735)" d="M.015,1.065.475.9l.285.365L.766.772l.46-.164L.745.494.751,0,.481.407,0,.293.285.658Z" data-name="star"></path>
        <path transform="translate(12.677 0.388) rotate(104)" d="M1.161,1.6,1.059,1,1.574.722.962.607.86,0,.613.572,0,.457.446.881.2,1.454l.516-.274Z" data-name="star"></path>
        <path transform="matrix(-0.07, 0.998, -0.998, -0.07, 11.066, 15.457)" d="M.873,1.648l.114-.62L1.579.945,1.03.62,1.144,0,.706.464.157.139.438.7,0,1.167l.592-.083Z" data-name="star"></path>
        <path transform="translate(8.326 28.061) rotate(11)" d="M.593,0,.638.724,0,.982l.7.211.045.724.36-.64.7.211L1.342.935,1.7.294,1.063.552Z" data-name="star"></path>
        <path transform="translate(5.012 5.962) rotate(172)" d="M.816,0,.5.455,0,.311.323.767l-.312.455.516-.215.323.456L.827.911,1.343.7.839.552Z" data-name="star"></path>
        <path transform="translate(2.218 14.616) rotate(169)" d="M1.261,0,.774.571.114.3.487.967,0,1.538.728,1.32l.372.662.047-.749.728-.218L1.215.749Z" data-name="star"></path>
      </g>
    </g>
  </svg>
</label>

      <img src="img dp.jpg" class="profile_pic" alt="img of APARUPAKHULI" />
      <h1 class="name">Aparup Akhuli</h1> 
      <p class="frontend_developer">Front-end Developer</p>
      <div class="my_profiles">
        <a id="github" href="https://github.com/APARUPAKHULI"><i class="bx bxl-github"></i></a>
        <a id="linkedin"href="https://www.linkedin.com/in/aparup-akhuli"><i class="bx bxl-linkedin-square"></i></a>
        <!-- <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-medium-square"></i></a> -->
      </div>
      <form id="contact-form">
      <input type="email" name="email" class="email" placeholder="Email address*" required />
      <!-- for connect with me button -->
      <div class="connect_with_me">
        <button type="submit" class="button type--C">
          <div class="button__line"></div>
          <div class="button__line"></div>
          <span class="button__text">Connect with me</span>
          <div class="button__drow1"></div>
          <div class="button__drow2"></div>
        </button>
      </div>
      </form>
    </div>

    <script>

  const canvas = document.getElementById('stars');
const ctx = canvas.getContext('2d');

function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
resizeCanvas();
window.addEventListener('resize', resizeCanvas);

const stars = [];
for (let i = 0; i < 200; i++) {
  stars.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    radius: Math.random() * 1.5,
    speed: Math.random() * 0.1
  });
}

function drawStars() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = 'white';
  stars.forEach(star => {
    ctx.beginPath();
    ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
    ctx.fill();

    star.y += star.speed;
    if (star.y > canvas.height) {
      star.y = 0;
      star.x = Math.random() * canvas.width;
    }
  });

  requestAnimationFrame(drawStars);
}

drawStars();




  const form = document.getElementById("contact-form");

  form.addEventListener("submit", async function (e) {
    e.preventDefault();

    const data = {
      email: form.elements["email"].value
    };

    // const data = {
    //   // name: form.name.value,
    //   email: form.email.value,
    //   // message: form.message.value
    // };

    const response = await fetch("https://formspree.io/f/mzzvbevw", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",  // VERY IMPORTANT
        "Accept": "application/json"
      },
       body: JSON.stringify(data)  // Convert form data to JSON
    });

    if (response.ok) {
      alert("Message sent!");
      form.reset();
    } else {
      alert("Something went wrong. Please try again.");
    }
  });


  window.addEventListener("DOMContentLoaded", () => {
    const toggle = document.getElementById("toggle");
    const body = document.body;

    // Check and apply saved theme
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
      body.classList.add("light-mode");
      
      toggle.checked = true;
    } else {
      body.classList.remove("light-mode");
      toggle.checked = false;
    }

    // Listen for toggle change
    toggle.addEventListener("change", () => {
      if (toggle.checked) {
        body.classList.add("light-mode");
        localStorage.setItem("theme", "light");
      } else {
        body.classList.remove("light-mode");
        localStorage.setItem("theme", "dark");
      }
    });
  });

function updateThemeColor() {
  const metaThemeColor = document.getElementById('theme-color-meta');
  if (document.body.classList.contains('light-mode')) {
    metaThemeColor.setAttribute('content', '#b3f0ff'); // Light theme color
  } else {
    metaThemeColor.setAttribute('content', '#181818'); // Dark theme color
  }
}

// Call on load and on theme change
window.addEventListener("DOMContentLoaded", () => {
  // ...your existing theme toggle code...
  updateThemeColor();
  document.getElementById('toggle').addEventListener('change', updateThemeColor);
});


</script>





    <div class="main_container">
      <div class="main_container_name">
        <div class="hay"> Hay! It's Me</div>
        Aparup Akhuli.
      </div>
      <div class="card">
        <div class="loader">
          <p>And I'm a</p>
          <div class="words">
            <span class="word"></span>
            <span class="word">Web Developer</span>
            <span class="word">UI/UX Designer</span>
            <span class="word">Android Developer</span>
            <span class="word">Frontend Developer</span>
          </div>
        </div>
      </div>

      <!-- <div class="wrapper">
        <div class="static_text">And I'm a</div>
        <ul class="dynamic_text">
          <li><span>Web Developer</span></li>
          <li><span>Android Developer</span></li>
          <li><span>UI/UX-Designer</span></li>
          <li><span>Web Developer</span></li>
          <li><span>Web Developer</span></li>
          <li><span>Web Developer</span></li>
        </ul>
        </div> -->
      <div class="bio_with_name">
        <style>
          .bio_with_name {
            padding-left: 1vw;
            padding-right: 1vw;
            font-weight: 400;
            font-size: 6vh;
            line-height: 38px;
            font-family: Poppins;
            font-style: normal;
            color: hsla(0, 0%, 100%, .75);
            text-shadow: 5px 4px 4px hsla(0, 0%, 65.9%, .25);
          }
        </style>
        I’m all about turning ideas into reality!<br> and create seamless, impactful experiences.
      </div>
      <!-- <div class="copyright">© 2025 All rights reserved.</div> -->
    </div>
      <div class="arrow" >
        <div class="left_arrow" >
        <a href="1-loading_page.html"><i class='bx bxs-chevron-left'></i></a></div>
        <div class="show_option"><div class="nav_img">
          <i class='bx bx-menu-alt-left'></i>
              <div class="menu">
              <div class="home_logo">
                <a href="index.html"> 
                  <i class="bx bxs-home">
                    <span class="tooltiptext"> HOME</span>
                  </i> 
                </a>
              </div>
              <div class="About_me_logo">
                <a href="3-About_me.html">
                  <i class="bx bxs-user">
                    <span class="tooltiptext"> ABOUT ME</span>
                  </i>
                </a>
              </div>
              <div class="service_logo">
                <a href="4-service.html">
                  <i class='bx bxs-cog'>
                    <span class="tooltiptext">MY SERVICE </span>
                  </i>
                </a>
              </div>
              <div class="projects_logo">
                <a href="5-portfolio.html">
                  <i class="bx bxs-briefcase">
                    <span class="tooltiptext"> PORTFOLIO</span>
                  </i> 
                </a>
              </div>
              <div class="testimonials_logo">
                <a href="6-testimonials.html"><i class="bx bx-podcast"><span class="tooltiptext"> TESTIMONIALS</span></i> </a>
              </div>
              <div class="blog_logo">
                <a href="7-blog.html"><i class="bx bxl-blogger"><span class="tooltiptext"> BLOGS & NEWS</span></i> </a>
              </div>
              
              <div class="Contactme_logo">
                <a href="8-contact.html"><i class="bx bx-support">
                    <span class="tooltiptext">CONTACT </span>
                  </i> </a>
              </div>
            </div>
          <!-- </i> -->
        </div>

        </div>
        <div class="right_arrow"><a href="3-About_me.html"><i class='bx bxs-chevron-right'></i></a>
        </div>
      </div>
    <!-- </div> -->
  </div>
  </div>
  <div class="nav_container">
    <div class="home_logo">
      <a href="index.html"> <i class="bx bxs-home">
          <span class="tooltiptext"> HOME</span>
        </i> </a>
    </div>
    <div class="About_me_logo">
      <a href="3-About_me.html"><i class="bx bxs-user">
          <span class="tooltiptext">RESUME</span>
        </i></a>
    </div>
    <div class="service_logo">
      <a href="4-service.html"><i class='bx bxs-cog'>
          <span class="tooltiptext">MY SERVICE </span></i></a>
    </div>
    <div class="projects_logo">
      <a href="5-portfolio.html"> <i class="bx bxs-briefcase">
          <span class="tooltiptext"> PROJECTS</span>
        </i> </a>
    </div>
    <div class="testimonials_logo">
      <a href="6-testimonials.html"><i class="bx bx-podcast"><span class="tooltiptext"> TESTIMONIALS</span></i> </a>
    </div>
    <div class="blog_logo">
      <a href="7-blog.html"><i class="bx bxl-blogger"><span class="tooltiptext"> BLOGS& NEWS</span></i> </a>
    </div>
    <div class="Contactme_logo">
      <a href="8-contact.html"><i class="bx bx-support">
          <span class="tooltiptext">CONTACT </span>
        </i> </a>
    </div>
  </div>
  <div class="bubble_set">
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    -->
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="bubble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>

</html>